2021-07-31 13:50:02.889  INFO 50756 --- [restartedMain] com.ncovid.NcovidApplication             : Starting NcovidApplication using Java 15.0.2 on laptop-ndt with PID 50756 (F:\GitHub\NCovidData\target\classes started by ndtun in F:\GitHub\NCovidData)
2021-07-31 13:50:02.899  INFO 50756 --- [restartedMain] com.ncovid.NcovidApplication             : No active profile set, falling back to default profiles: default
2021-07-31 13:50:02.972  INFO 50756 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-31 13:50:02.972  INFO 50756 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-31 13:50:03.725  INFO 50756 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-31 13:50:03.829  INFO 50756 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 4 JPA repository interfaces.
2021-07-31 13:50:04.352  INFO 50756 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2021-07-31 13:50:04.356  INFO 50756 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-31 13:50:04.356  INFO 50756 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-31 13:50:04.452  INFO 50756 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-31 13:50:04.452  INFO 50756 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1480 ms
2021-07-31 13:50:04.584  INFO 50756 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-31 13:50:04.614  INFO 50756 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-31 13:50:04.688  INFO 50756 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-31 13:50:04.751  INFO 50756 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-31 13:50:04.830  INFO 50756 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-31 13:50:04.841  INFO 50756 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-07-31 13:50:05.347  INFO 50756 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-31 13:50:05.358  INFO 50756 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-31 13:50:05.755  WARN 50756 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-31 13:50:05.996  INFO 50756 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-31 13:50:06.037  INFO 50756 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2021-07-31 13:50:06.047  INFO 50756 --- [restartedMain] com.ncovid.NcovidApplication             : Started NcovidApplication in 3.759 seconds (JVM running for 4.917)
2021-07-31 13:50:23.101  INFO 43032 --- [restartedMain] com.ncovid.NcovidApplication             : Starting NcovidApplication using Java 15.0.2 on laptop-ndt with PID 43032 (F:\GitHub\NCovidData\target\classes started by ndtun in F:\GitHub\NCovidData)
2021-07-31 13:50:23.101  INFO 43032 --- [restartedMain] com.ncovid.NcovidApplication             : No active profile set, falling back to default profiles: default
2021-07-31 13:50:23.184  INFO 43032 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-31 13:50:23.184  INFO 43032 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-31 13:50:23.809  INFO 43032 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-31 13:50:23.872  INFO 43032 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 4 JPA repository interfaces.
2021-07-31 13:50:24.309  INFO 43032 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2021-07-31 13:50:24.309  INFO 43032 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-31 13:50:24.309  INFO 43032 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-31 13:50:24.434  INFO 43032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-31 13:50:24.434  INFO 43032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1250 ms
2021-07-31 13:50:24.763  INFO 43032 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-31 13:50:24.810  INFO 43032 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-31 13:50:24.888  INFO 43032 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-31 13:50:24.966  INFO 43032 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-31 13:50:25.047  INFO 43032 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-31 13:50:25.050  INFO 43032 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-07-31 13:50:25.670  INFO 43032 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-31 13:50:25.680  INFO 43032 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-31 13:50:26.182  WARN 43032 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-31 13:50:26.501  INFO 43032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-31 13:50:26.558  INFO 43032 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2021-07-31 13:50:26.576  INFO 43032 --- [restartedMain] com.ncovid.NcovidApplication             : Started NcovidApplication in 3.918 seconds (JVM running for 5.233)
2021-07-31 13:50:56.307  INFO 43032 --- [http-nio-9000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-31 13:50:56.307  INFO 43032 --- [http-nio-9000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-31 13:50:56.309  INFO 43032 --- [http-nio-9000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-31 13:50:56.368  INFO 43032 --- [http-nio-9000-exec-2] c.n.d.m.vietnam.DataCovidVietnam         : Completed select data of province Thành phố Hồ Chí Minh in 25 ms
