2021-08-03 10:46:55.106  INFO 26504 --- [restartedMain] com.ncovid.NcovidApplication             : Starting NcovidApplication using Java 15.0.2 on laptop-ndt with PID 26504 (F:\GitHub\NCovidData\target\classes started by ndtun in F:\GitHub\NCovidData)
2021-08-03 10:46:55.106  INFO 26504 --- [restartedMain] com.ncovid.NcovidApplication             : No active profile set, falling back to default profiles: default
2021-08-03 10:46:55.169  INFO 26504 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-03 10:46:55.169  INFO 26504 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-03 10:46:55.701  INFO 26504 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-03 10:46:55.763  INFO 26504 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 4 JPA repository interfaces.
2021-08-03 10:46:56.310  INFO 26504 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2021-08-03 10:46:56.310  INFO 26504 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-03 10:46:56.310  INFO 26504 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-03 10:46:56.404  INFO 26504 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-03 10:46:56.404  INFO 26504 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1235 ms
2021-08-03 10:46:56.513  INFO 26504 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-03 10:46:56.544  INFO 26504 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-03 10:46:56.623  INFO 26504 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-03 10:46:56.685  INFO 26504 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-03 10:46:56.752  INFO 26504 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-03 10:46:56.756  INFO 26504 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-08-03 10:46:57.276  INFO 26504 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-03 10:46:57.276  INFO 26504 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-03 10:46:57.729  WARN 26504 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-03 10:46:58.011  INFO 26504 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-03 10:46:58.042  INFO 26504 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2021-08-03 10:46:58.058  INFO 26504 --- [restartedMain] com.ncovid.NcovidApplication             : Started NcovidApplication in 3.544 seconds (JVM running for 4.546)
2021-08-03 11:12:00.444  INFO 20640 --- [restartedMain] com.ncovid.NcovidApplication             : Starting NcovidApplication using Java 15.0.2 on laptop-ndt with PID 20640 (F:\GitHub\NCovidData\target\classes started by ndtun in F:\GitHub\NCovidData)
2021-08-03 11:12:00.444  INFO 20640 --- [restartedMain] com.ncovid.NcovidApplication             : No active profile set, falling back to default profiles: default
2021-08-03 11:12:00.505  INFO 20640 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-03 11:12:00.505  INFO 20640 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-03 11:12:01.062  INFO 20640 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-03 11:12:01.125  INFO 20640 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 4 JPA repository interfaces.
2021-08-03 11:12:01.547  INFO 20640 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2021-08-03 11:12:01.562  INFO 20640 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-03 11:12:01.562  INFO 20640 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-03 11:12:01.641  INFO 20640 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-03 11:12:01.641  INFO 20640 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1136 ms
2021-08-03 11:12:01.771  INFO 20640 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-03 11:12:01.802  INFO 20640 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-03 11:12:01.881  INFO 20640 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-03 11:12:01.943  INFO 20640 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-03 11:12:04.788  INFO 20640 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-03 11:12:04.788  INFO 20640 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-08-03 11:12:07.509  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-08-03 11:12:07.509  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "data_history" does not exist, skipping
2021-08-03 11:12:07.759  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-08-03 11:12:07.759  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "statistical_covid_vietnam" does not exist, skipping
2021-08-03 11:12:08.025  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-08-03 11:12:08.025  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "statistical_vaccine_vietnam" does not exist, skipping
2021-08-03 11:12:08.275  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-08-03 11:12:08.275  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "data_history" does not exist, skipping
2021-08-03 11:12:08.525  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-08-03 11:12:08.525  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "province" does not exist, skipping
2021-08-03 11:12:08.775  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-08-03 11:12:08.775  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "statistical_covid_vietnam" does not exist, skipping
2021-08-03 11:12:09.042  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-08-03 11:12:09.042  WARN 20640 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "statistical_vaccine_vietnam" does not exist, skipping
2021-08-03 11:12:10.887  INFO 20640 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-03 11:12:10.902  INFO 20640 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-03 11:12:11.278  WARN 20640 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-03 11:12:11.528  INFO 20640 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-03 11:12:11.559  INFO 20640 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2021-08-03 11:12:11.575  INFO 20640 --- [restartedMain] com.ncovid.NcovidApplication             : Started NcovidApplication in 11.606 seconds (JVM running for 13.339)
2021-08-03 11:12:12.406  INFO 20640 --- [Thread-1] com.ncovid.util.ProvinceOfVietnam        : Stating get all province code of Vietnam
2021-08-03 11:12:14.095  INFO 20640 --- [ForkJoinPool.commonPool-worker-51] c.n.d.m.vietnam.DataCovidVietnam         : Thread-242 completed task insert data info of province 518 ms
2021-08-03 11:12:14.623  INFO 20640 --- [ForkJoinPool.commonPool-worker-15] c.n.d.m.vietnam.DataCovidVietnam         : Thread-91 completed task insert data info of province 1489 ms
2021-08-03 11:12:14.685  INFO 20640 --- [ForkJoinPool.commonPool-worker-5] c.n.d.m.vietnam.DataCovidVietnam         : Thread-80 completed task insert data info of province 1572 ms
2021-08-03 11:12:14.717  INFO 20640 --- [ForkJoinPool.commonPool-worker-9] c.n.d.m.vietnam.DataCovidVietnam         : Thread-87 completed task insert data info of province 1583 ms
2021-08-03 11:12:14.732  INFO 20640 --- [ForkJoinPool.commonPool-worker-1] c.n.d.m.vietnam.DataCovidVietnam         : Thread-85 completed task insert data info of province 1598 ms
2021-08-03 11:12:14.748  INFO 20640 --- [ForkJoinPool.commonPool-worker-7] c.n.d.m.vietnam.DataCovidVietnam         : Thread-81 completed task insert data info of province 1626 ms
2021-08-03 11:12:15.383  INFO 20640 --- [ForkJoinPool.commonPool-worker-13] c.n.d.m.vietnam.DataCovidVietnam         : Thread-89 completed task insert data info of province 2249 ms
2021-08-03 11:12:15.446  INFO 20640 --- [ForkJoinPool.commonPool-worker-17] c.n.d.m.vietnam.DataCovidVietnam         : Thread-95 completed task insert data info of province 2312 ms
2021-08-03 11:12:15.490  INFO 20640 --- [ForkJoinPool.commonPool-worker-31] c.n.d.m.vietnam.DataCovidVietnam         : Thread-129 completed task insert data info of province 2236 ms
2021-08-03 11:12:15.521  INFO 20640 --- [ForkJoinPool.commonPool-worker-27] c.n.d.m.vietnam.DataCovidVietnam         : Thread-114 completed task insert data info of province 2352 ms
2021-08-03 11:12:15.563  INFO 20640 --- [ForkJoinPool.commonPool-worker-33] c.n.d.m.vietnam.DataCovidVietnam         : Thread-138 completed task insert data info of province 2304 ms
2021-08-03 11:12:16.151  INFO 20640 --- [ForkJoinPool.commonPool-worker-29] c.n.d.m.vietnam.DataCovidVietnam         : Thread-105 completed task insert data info of province 3001 ms
2021-08-03 11:12:16.220  INFO 20640 --- [ForkJoinPool.commonPool-worker-19] c.n.d.m.vietnam.DataCovidVietnam         : Thread-99 completed task insert data info of province 3070 ms
2021-08-03 11:12:16.250  INFO 20640 --- [ForkJoinPool.commonPool-worker-25] c.n.d.m.vietnam.DataCovidVietnam         : Thread-101 completed task insert data info of province 3100 ms
2021-08-03 11:12:16.250  INFO 20640 --- [ForkJoinPool.commonPool-worker-11] c.n.d.m.vietnam.DataCovidVietnam         : Thread-93 completed task insert data info of province 3116 ms
2021-08-03 11:12:16.307  INFO 20640 --- [ForkJoinPool.commonPool-worker-35] c.n.d.m.vietnam.DataCovidVietnam         : Thread-143 completed task insert data info of province 3032 ms
2021-08-03 11:12:16.355  INFO 20640 --- [ForkJoinPool.commonPool-worker-21] c.n.d.m.vietnam.DataCovidVietnam         : Thread-97 completed task insert data info of province 3221 ms
2021-08-03 11:12:16.912  INFO 20640 --- [ForkJoinPool.commonPool-worker-55] c.n.d.m.vietnam.DataCovidVietnam         : Thread-145 completed task insert data info of province 3633 ms
2021-08-03 11:12:16.976  INFO 20640 --- [ForkJoinPool.commonPool-worker-37] c.n.d.m.vietnam.DataCovidVietnam         : Thread-158 completed task insert data info of province 3642 ms
2021-08-03 11:12:17.179  INFO 20640 --- [ForkJoinPool.commonPool-worker-23] c.n.d.m.vietnam.DataCovidVietnam         : Thread-103 completed task insert data info of province 4029 ms
2021-08-03 11:12:17.179  INFO 20640 --- [ForkJoinPool.commonPool-worker-3] c.n.d.m.vietnam.DataCovidVietnam         : Thread-79 completed task insert data info of province 4066 ms
2021-08-03 11:12:17.179  INFO 20640 --- [ForkJoinPool.commonPool-worker-39] c.n.d.m.vietnam.DataCovidVietnam         : Thread-163 completed task insert data info of province 3838 ms
2021-08-03 11:12:17.179  INFO 20640 --- [ForkJoinPool.commonPool-worker-41] c.n.d.m.vietnam.DataCovidVietnam         : Thread-148 completed task insert data info of province 3854 ms
2021-08-03 11:12:17.678  INFO 20640 --- [ForkJoinPool.commonPool-worker-63] c.n.d.m.vietnam.DataCovidVietnam         : Thread-166 completed task insert data info of province 4308 ms
2021-08-03 11:12:17.735  INFO 20640 --- [ForkJoinPool.commonPool-worker-43] c.n.d.m.vietnam.DataCovidVietnam         : Thread-206 completed task insert data info of province 4183 ms
2021-08-03 11:12:17.954  INFO 20640 --- [ForkJoinPool.commonPool-worker-49] c.n.d.m.vietnam.DataCovidVietnam         : Thread-181 completed task insert data info of province 4543 ms
2021-08-03 11:12:17.954  INFO 20640 --- [ForkJoinPool.commonPool-worker-57] c.n.d.m.vietnam.DataCovidVietnam         : Thread-240 completed task insert data info of province 4395 ms
2021-08-03 11:12:17.970  INFO 20640 --- [ForkJoinPool.commonPool-worker-65] c.n.d.m.vietnam.DataCovidVietnam         : Thread-250 completed task insert data info of province 4395 ms
2021-08-03 11:12:17.988  INFO 20640 --- [ForkJoinPool.commonPool-worker-45] c.n.d.m.vietnam.DataCovidVietnam         : Thread-235 completed task insert data info of province 4429 ms
2021-08-03 11:12:18.288  INFO 20640 --- [ForkJoinPool.commonPool-worker-61] c.n.d.m.vietnam.DataCovidVietnam         : Thread-248 completed task insert data info of province 4729 ms
2021-08-03 11:12:18.442  INFO 20640 --- [ForkJoinPool.commonPool-worker-59] c.n.d.m.vietnam.DataCovidVietnam         : Thread-246 completed task insert data info of province 4883 ms
2021-08-03 11:12:18.505  INFO 20640 --- [ForkJoinPool.commonPool-worker-47] c.n.d.m.vietnam.DataCovidVietnam         : Thread-238 completed task insert data info of province 4946 ms
2021-08-03 11:12:18.724  INFO 20640 --- [ForkJoinPool.commonPool-worker-53] c.n.d.m.vietnam.DataCovidVietnam         : Thread-244 completed task insert data info of province 5165 ms
2021-08-03 11:12:18.724  INFO 20640 --- [ForkJoinPool.commonPool-worker-69] c.n.d.m.vietnam.DataCovidVietnam         : Thread-260 completed task insert data info of province 5124 ms
2021-08-03 11:12:18.755  INFO 20640 --- [ForkJoinPool.commonPool-worker-71] c.n.d.m.vietnam.DataCovidVietnam         : Thread-274 completed task insert data info of province 5140 ms
2021-08-03 11:12:18.808  INFO 20640 --- [ForkJoinPool.commonPool-worker-67] c.n.d.m.vietnam.DataCovidVietnam         : Thread-252 completed task insert data info of province 5227 ms
2021-08-03 11:12:19.056  INFO 20640 --- [ForkJoinPool.commonPool-worker-123] c.n.d.m.vietnam.DataCovidVietnam         : Thread-279 completed task insert data info of province 5361 ms
2021-08-03 11:12:23.640  INFO 20640 --- [ForkJoinPool.commonPool-worker-15] c.n.d.m.vietnam.DataCovidVietnam         : Thread-91 completed task insert statistical data vaccine of province Tỉnh Bình Thuận in 9001 ms
2021-08-03 11:12:23.751  INFO 20640 --- [ForkJoinPool.commonPool-worker-5] c.n.d.m.vietnam.DataCovidVietnam         : Thread-80 completed task insert statistical data vaccine of province Tỉnh Bình Dương in 9066 ms
2021-08-03 11:12:23.806  INFO 20640 --- [ForkJoinPool.commonPool-worker-7] c.n.d.m.vietnam.DataCovidVietnam         : Thread-81 completed task insert statistical data vaccine of province Tỉnh Long An in 9058 ms
2021-08-03 11:12:23.900  INFO 20640 --- [ForkJoinPool.commonPool-worker-9] c.n.d.m.vietnam.DataCovidVietnam         : Thread-87 completed task insert statistical data vaccine of province Tỉnh Đồng Nai in 9183 ms
2021-08-03 11:12:24.333  INFO 20640 --- [ForkJoinPool.commonPool-worker-1] c.n.d.m.vietnam.DataCovidVietnam         : Thread-85 completed task insert statistical data vaccine of province Tỉnh Tây Ninh in 9601 ms
2021-08-03 11:12:24.380  INFO 20640 --- [ForkJoinPool.commonPool-worker-13] c.n.d.m.vietnam.DataCovidVietnam         : Thread-89 completed task insert statistical data vaccine of province Tỉnh Vĩnh Long in 8997 ms
2021-08-03 11:12:24.380  INFO 20640 --- [ForkJoinPool.commonPool-worker-53] c.n.d.m.vietnam.DataCovidVietnam         : Thread-244 completed task insert statistical data vaccine of province Tỉnh Ninh Thuận in 5656 ms
2021-08-03 11:12:24.386  INFO 20640 --- [ForkJoinPool.commonPool-worker-17] c.n.d.m.vietnam.DataCovidVietnam         : Thread-95 completed task insert statistical data vaccine of province Tỉnh Bến Tre in 8940 ms
2021-08-03 11:12:24.392  INFO 20640 --- [ForkJoinPool.commonPool-worker-33] c.n.d.m.vietnam.DataCovidVietnam         : Thread-138 completed task insert statistical data vaccine of province Tỉnh Đắk Nông in 8829 ms
2021-08-03 11:12:24.408  INFO 20640 --- [ForkJoinPool.commonPool-worker-27] c.n.d.m.vietnam.DataCovidVietnam         : Thread-114 completed task insert statistical data vaccine of province Tỉnh Bình Định in 8887 ms
2021-08-03 11:12:24.534  INFO 20640 --- [ForkJoinPool.commonPool-worker-19] c.n.d.m.vietnam.DataCovidVietnam         : Thread-99 completed task insert statistical data vaccine of province Thành phố Cần Thơ in 8314 ms
2021-08-03 11:12:24.576  INFO 20640 --- [ForkJoinPool.commonPool-worker-29] c.n.d.m.vietnam.DataCovidVietnam         : Thread-105 completed task insert statistical data vaccine of province Tỉnh Phú Yên in 8425 ms
2021-08-03 11:12:24.627  INFO 20640 --- [ForkJoinPool.commonPool-worker-11] c.n.d.m.vietnam.DataCovidVietnam         : Thread-93 completed task insert statistical data vaccine of province Thành phố Đà Nẵng in 8377 ms
2021-08-03 11:12:24.689  INFO 20640 --- [ForkJoinPool.commonPool-worker-35] c.n.d.m.vietnam.DataCovidVietnam         : Thread-143 completed task insert statistical data vaccine of province Tỉnh Nghệ An in 8382 ms
2021-08-03 11:12:25.086  INFO 20640 --- [ForkJoinPool.commonPool-worker-21] c.n.d.m.vietnam.DataCovidVietnam         : Thread-97 completed task insert statistical data vaccine of province Tỉnh Sóc Trăng in 8731 ms
2021-08-03 11:12:25.133  INFO 20640 --- [ForkJoinPool.commonPool-worker-25] c.n.d.m.vietnam.DataCovidVietnam         : Thread-101 completed task insert statistical data vaccine of province Tỉnh Đồng Tháp in 8883 ms
2021-08-03 11:12:25.133  INFO 20640 --- [ForkJoinPool.commonPool-worker-55] c.n.d.m.vietnam.DataCovidVietnam         : Thread-145 completed task insert statistical data vaccine of province Tỉnh Hà Tĩnh in 8221 ms
2021-08-03 11:12:25.164  INFO 20640 --- [ForkJoinPool.commonPool-worker-3] c.n.d.m.vietnam.DataCovidVietnam         : Thread-79 completed task insert statistical data vaccine of province Thành phố Hồ Chí Minh in 7985 ms
2021-08-03 11:12:25.164  INFO 20640 --- [ForkJoinPool.commonPool-worker-37] c.n.d.m.vietnam.DataCovidVietnam         : Thread-158 completed task insert statistical data vaccine of province Tỉnh Bạc Liêu in 8188 ms
2021-08-03 11:12:25.169  INFO 20640 --- [ForkJoinPool.commonPool-worker-39] c.n.d.m.vietnam.DataCovidVietnam         : Thread-163 completed task insert statistical data vaccine of province Tỉnh Phú Thọ in 7990 ms
2021-08-03 11:12:25.333  INFO 20640 --- [ForkJoinPool.commonPool-worker-41] c.n.d.m.vietnam.DataCovidVietnam         : Thread-148 completed task insert statistical data vaccine of province Tỉnh Kiên Giang in 8154 ms
2021-08-03 11:12:25.333  INFO 20640 --- [ForkJoinPool.commonPool-worker-23] c.n.d.m.vietnam.DataCovidVietnam         : Thread-103 completed task insert statistical data vaccine of province Tỉnh An Giang in 8154 ms
2021-08-03 11:12:25.411  INFO 20640 --- [ForkJoinPool.commonPool-worker-63] c.n.d.m.vietnam.DataCovidVietnam         : Thread-166 completed task insert statistical data vaccine of province Tỉnh Sơn La in 7732 ms
2021-08-03 11:12:25.506  INFO 20640 --- [ForkJoinPool.commonPool-worker-43] c.n.d.m.vietnam.DataCovidVietnam         : Thread-206 completed task insert statistical data vaccine of province Tỉnh Điện Biên in 7771 ms
2021-08-03 11:12:25.859  INFO 20640 --- [ForkJoinPool.commonPool-worker-57] c.n.d.m.vietnam.DataCovidVietnam         : Thread-240 completed task insert statistical data vaccine of province Thành phố Hà Nội in 7905 ms
2021-08-03 11:12:25.911  INFO 20640 --- [ForkJoinPool.commonPool-worker-45] c.n.d.m.vietnam.DataCovidVietnam         : Thread-235 completed task insert statistical data vaccine of province Tỉnh Quảng Trị in 7923 ms
2021-08-03 11:12:25.911  INFO 20640 --- [ForkJoinPool.commonPool-worker-49] c.n.d.m.vietnam.DataCovidVietnam         : Thread-181 completed task insert statistical data vaccine of province Tỉnh Hải Dương in 7957 ms
2021-08-03 11:12:25.956  INFO 20640 --- [ForkJoinPool.commonPool-worker-47] c.n.d.m.vietnam.DataCovidVietnam         : Thread-238 completed task insert statistical data vaccine of province Tỉnh Thanh Hóa in 7451 ms
2021-08-03 11:12:25.957  INFO 20640 --- [ForkJoinPool.commonPool-worker-61] c.n.d.m.vietnam.DataCovidVietnam         : Thread-248 completed task insert statistical data vaccine of province Tỉnh Tiền Giang in 7669 ms
2021-08-03 11:12:25.956  INFO 20640 --- [ForkJoinPool.commonPool-worker-65] c.n.d.m.vietnam.DataCovidVietnam         : Thread-250 completed task insert statistical data vaccine of province Tỉnh Ninh Bình in 7986 ms
2021-08-03 11:12:26.283  INFO 20640 --- [ForkJoinPool.commonPool-worker-69] c.n.d.m.vietnam.DataCovidVietnam         : Thread-260 completed task insert statistical data vaccine of province Tỉnh Gia Lai in 7559 ms
2021-08-03 11:12:26.287  INFO 20640 --- [ForkJoinPool.commonPool-worker-59] c.n.d.m.vietnam.DataCovidVietnam         : Thread-246 completed task insert statistical data vaccine of province Tỉnh Khánh Hòa in 7845 ms
2021-08-03 11:12:26.287  INFO 20640 --- [ForkJoinPool.commonPool-worker-67] c.n.d.m.vietnam.DataCovidVietnam         : Thread-252 completed task insert statistical data vaccine of province Tỉnh Lâm Đồng in 7479 ms
2021-08-03 11:12:26.297  INFO 20640 --- [ForkJoinPool.commonPool-worker-71] c.n.d.m.vietnam.DataCovidVietnam         : Thread-274 completed task insert statistical data vaccine of province Tỉnh Bà Rịa - Vũng Tàu in 7542 ms
2021-08-03 11:12:26.608  INFO 20640 --- [ForkJoinPool.commonPool-worker-31] c.n.d.m.vietnam.DataCovidVietnam         : Thread-129 completed task insert statistical data vaccine of province Tỉnh Đắk Lắk in 11118 ms
2021-08-03 11:12:26.691  INFO 20640 --- [ForkJoinPool.commonPool-worker-123] c.n.d.m.vietnam.DataCovidVietnam         : Thread-279 completed task insert statistical data vaccine of province Tỉnh Trà Vinh in 7635 ms
2021-08-03 11:12:27.787  INFO 20640 --- [ForkJoinPool.commonPool-worker-15] c.n.d.m.vietnam.DataCovidVietnam         : Thread-91 completed task insert statistical data covid of province Tỉnh Bình Thuận in 4147 ms
2021-08-03 11:12:27.787  INFO 20640 --- [ForkJoinPool.commonPool-worker-5] c.n.d.m.vietnam.DataCovidVietnam         : Thread-80 completed task insert statistical data covid of province Tỉnh Bình Dương in 4036 ms
2021-08-03 11:12:27.802  INFO 20640 --- [ForkJoinPool.commonPool-worker-7] c.n.d.m.vietnam.DataCovidVietnam         : Thread-81 completed task insert statistical data covid of province Tỉnh Long An in 3996 ms
2021-08-03 11:12:29.572  INFO 20640 --- [ForkJoinPool.commonPool-worker-51] c.n.d.m.vietnam.DataCovidVietnam         : Thread-242 completed task insert data info of province 3145 ms
2021-08-03 11:12:30.318  INFO 20640 --- [ForkJoinPool.commonPool-worker-9] c.n.d.m.vietnam.DataCovidVietnam         : Thread-87 completed task insert statistical data covid of province Tỉnh Đồng Nai in 6418 ms
2021-08-03 11:12:30.334  INFO 20640 --- [ForkJoinPool.commonPool-worker-53] c.n.d.m.vietnam.DataCovidVietnam         : Thread-244 completed task insert statistical data covid of province Tỉnh Ninh Thuận in 5954 ms
2021-08-03 11:12:30.482  INFO 20640 --- [ForkJoinPool.commonPool-worker-1] c.n.d.m.vietnam.DataCovidVietnam         : Thread-85 completed task insert statistical data covid of province Tỉnh Tây Ninh in 6133 ms
2021-08-03 11:12:30.588  INFO 20640 --- [ForkJoinPool.commonPool-worker-17] c.n.d.m.vietnam.DataCovidVietnam         : Thread-95 completed task insert statistical data covid of province Tỉnh Bến Tre in 6202 ms
2021-08-03 11:12:30.588  INFO 20640 --- [ForkJoinPool.commonPool-worker-13] c.n.d.m.vietnam.DataCovidVietnam         : Thread-89 completed task insert statistical data covid of province Tỉnh Vĩnh Long in 6208 ms
2021-08-03 11:12:31.170  INFO 20640 --- [ForkJoinPool.commonPool-worker-27] c.n.d.m.vietnam.DataCovidVietnam         : Thread-114 completed task insert statistical data covid of province Tỉnh Bình Định in 6762 ms
2021-08-03 11:12:31.201  INFO 20640 --- [ForkJoinPool.commonPool-worker-33] c.n.d.m.vietnam.DataCovidVietnam         : Thread-138 completed task insert statistical data covid of province Tỉnh Đắk Nông in 6809 ms
2021-08-03 11:12:31.389  INFO 20640 --- [ForkJoinPool.commonPool-worker-69] c.n.d.m.vietnam.DataCovidVietnam         : Thread-260 completed task insert statistical data covid of province Tỉnh Gia Lai in 5106 ms
2021-08-03 11:12:31.478  INFO 20640 --- [ForkJoinPool.commonPool-worker-3] c.n.d.m.vietnam.DataCovidVietnam         : Thread-79 completed task insert statistical data covid of province Thành phố Hồ Chí Minh in 6309 ms
2021-08-03 11:12:31.537  INFO 20640 --- [ForkJoinPool.commonPool-worker-67] c.n.d.m.vietnam.DataCovidVietnam         : Thread-252 completed task insert statistical data covid of province Tỉnh Lâm Đồng in 5243 ms
2021-08-03 11:12:31.537  INFO 20640 --- [ForkJoinPool.commonPool-worker-21] c.n.d.m.vietnam.DataCovidVietnam         : Thread-97 completed task insert statistical data covid of province Tỉnh Sóc Trăng in 6451 ms
2021-08-03 11:12:32.745  INFO 20640 --- [ForkJoinPool.commonPool-worker-55] c.n.d.m.vietnam.DataCovidVietnam         : Thread-145 completed task insert statistical data covid of province Tỉnh Hà Tĩnh in 7612 ms
2021-08-03 11:12:32.853  INFO 20640 --- [ForkJoinPool.commonPool-worker-25] c.n.d.m.vietnam.DataCovidVietnam         : Thread-101 completed task insert statistical data covid of province Tỉnh Đồng Tháp in 7720 ms
2021-08-03 11:12:32.932  INFO 20640 --- [ForkJoinPool.commonPool-worker-39] c.n.d.m.vietnam.DataCovidVietnam         : Thread-163 completed task insert statistical data covid of province Tỉnh Phú Thọ in 7763 ms
2021-08-03 11:12:32.939  INFO 20640 --- [ForkJoinPool.commonPool-worker-37] c.n.d.m.vietnam.DataCovidVietnam         : Thread-158 completed task insert statistical data covid of province Tỉnh Bạc Liêu in 7770 ms
2021-08-03 11:12:33.606  INFO 20640 --- [ForkJoinPool.commonPool-worker-43] c.n.d.m.vietnam.DataCovidVietnam         : Thread-206 completed task insert statistical data covid of province Tỉnh Điện Biên in 8100 ms
2021-08-03 11:12:33.756  INFO 20640 --- [ForkJoinPool.commonPool-worker-63] c.n.d.m.vietnam.DataCovidVietnam         : Thread-166 completed task insert statistical data covid of province Tỉnh Sơn La in 8345 ms
2021-08-03 11:12:33.819  INFO 20640 --- [ForkJoinPool.commonPool-worker-23] c.n.d.m.vietnam.DataCovidVietnam         : Thread-103 completed task insert statistical data covid of province Tỉnh An Giang in 8480 ms
2021-08-03 11:12:34.053  INFO 20640 --- [ForkJoinPool.commonPool-worker-41] c.n.d.m.vietnam.DataCovidVietnam         : Thread-148 completed task insert statistical data covid of province Tỉnh Kiên Giang in 8714 ms
2021-08-03 11:12:34.377  INFO 20640 --- [ForkJoinPool.commonPool-worker-57] c.n.d.m.vietnam.DataCovidVietnam         : Thread-240 completed task insert statistical data covid of province Thành phố Hà Nội in 8518 ms
2021-08-03 11:12:35.020  INFO 20640 --- [ForkJoinPool.commonPool-worker-47] c.n.d.m.vietnam.DataCovidVietnam         : Thread-238 completed task insert statistical data covid of province Tỉnh Thanh Hóa in 9063 ms
2021-08-03 11:12:35.796  INFO 20640 --- [ForkJoinPool.commonPool-worker-65] c.n.d.m.vietnam.DataCovidVietnam         : Thread-250 completed task insert statistical data covid of province Tỉnh Ninh Bình in 9839 ms
2021-08-03 11:12:35.804  INFO 20640 --- [ForkJoinPool.commonPool-worker-61] c.n.d.m.vietnam.DataCovidVietnam         : Thread-248 completed task insert statistical data covid of province Tỉnh Tiền Giang in 9847 ms
2021-08-03 11:12:35.852  INFO 20640 --- [ForkJoinPool.commonPool-worker-45] c.n.d.m.vietnam.DataCovidVietnam         : Thread-235 completed task insert statistical data covid of province Tỉnh Quảng Trị in 9929 ms
2021-08-03 11:12:35.984  INFO 20640 --- [ForkJoinPool.commonPool-worker-49] c.n.d.m.vietnam.DataCovidVietnam         : Thread-181 completed task insert statistical data covid of province Tỉnh Hải Dương in 10061 ms
2021-08-03 11:12:36.026  INFO 20640 --- [ForkJoinPool.commonPool-worker-11] c.n.d.m.vietnam.DataCovidVietnam         : Thread-93 completed task insert statistical data covid of province Thành phố Đà Nẵng in 11399 ms
2021-08-03 11:12:36.255  INFO 20640 --- [ForkJoinPool.commonPool-worker-71] c.n.d.m.vietnam.DataCovidVietnam         : Thread-274 completed task insert statistical data covid of province Tỉnh Bà Rịa - Vũng Tàu in 9958 ms
2021-08-03 11:12:36.302  INFO 20640 --- [ForkJoinPool.commonPool-worker-29] c.n.d.m.vietnam.DataCovidVietnam         : Thread-105 completed task insert statistical data covid of province Tỉnh Phú Yên in 11726 ms
2021-08-03 11:12:36.341  INFO 20640 --- [ForkJoinPool.commonPool-worker-19] c.n.d.m.vietnam.DataCovidVietnam         : Thread-99 completed task insert statistical data covid of province Thành phố Cần Thơ in 11807 ms
2021-08-03 11:12:36.957  INFO 20640 --- [ForkJoinPool.commonPool-worker-35] c.n.d.m.vietnam.DataCovidVietnam         : Thread-143 completed task insert statistical data covid of province Tỉnh Nghệ An in 12252 ms
2021-08-03 11:12:36.978  INFO 20640 --- [ForkJoinPool.commonPool-worker-59] c.n.d.m.vietnam.DataCovidVietnam         : Thread-246 completed task insert statistical data covid of province Tỉnh Khánh Hòa in 10684 ms
2021-08-03 11:12:37.328  INFO 20640 --- [ForkJoinPool.commonPool-worker-31] c.n.d.m.vietnam.DataCovidVietnam         : Thread-129 completed task insert statistical data covid of province Tỉnh Đắk Lắk in 10720 ms
2021-08-03 11:12:37.658  INFO 20640 --- [ForkJoinPool.commonPool-worker-123] c.n.d.m.vietnam.DataCovidVietnam         : Thread-279 completed task insert statistical data covid of province Tỉnh Trà Vinh in 10967 ms
2021-08-03 11:12:40.049  INFO 20640 --- [ForkJoinPool.commonPool-worker-51] c.n.d.m.vietnam.DataCovidVietnam         : Thread-242 completed task insert statistical data vaccine of province Tỉnh Quảng Nam in 10477 ms
2021-08-03 11:12:46.988  INFO 20640 --- [ForkJoinPool.commonPool-worker-51] c.n.d.m.vietnam.DataCovidVietnam         : Thread-242 completed task insert statistical data covid of province Tỉnh Quảng Nam in 6938 ms
