2021-08-08 09:37:20.333  INFO 24204 --- [restartedMain] com.ncovid.NcovidApplication             : Starting NcovidApplication using Java 15.0.2 on laptop-ndt with PID 24204 (F:\GitHub\NCovidData\target\classes started by ndtun in F:\GitHub\NCovidData)
2021-08-08 09:37:20.344  INFO 24204 --- [restartedMain] com.ncovid.NcovidApplication             : No active profile set, falling back to default profiles: default
2021-08-08 09:37:20.420  INFO 24204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-08 09:37:20.420  INFO 24204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-08 09:37:21.217  INFO 24204 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-08 09:37:21.311  INFO 24204 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 7 JPA repository interfaces.
2021-08-08 09:37:21.874  INFO 24204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2021-08-08 09:37:21.874  INFO 24204 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-08 09:37:21.874  INFO 24204 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-08 09:37:21.999  INFO 24204 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-08 09:37:21.999  INFO 24204 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1517 ms
2021-08-08 09:37:22.264  INFO 24204 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-08 09:37:22.327  INFO 24204 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-08 09:37:22.468  INFO 24204 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-08 09:37:22.577  INFO 24204 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-08 09:37:22.711  INFO 24204 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-08 09:37:22.732  INFO 24204 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-08-08 09:37:23.497  INFO 24204 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-08 09:37:23.497  INFO 24204 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-08 09:37:24.076  WARN 24204 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-08 09:37:24.358  INFO 24204 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-08 09:37:24.389  INFO 24204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2021-08-08 09:37:24.405  INFO 24204 --- [restartedMain] com.ncovid.NcovidApplication             : Started NcovidApplication in 4.711 seconds (JVM running for 6.328)
2021-08-08 09:53:09.722  INFO 500 --- [restartedMain] com.ncovid.NcovidApplication             : Starting NcovidApplication using Java 15.0.2 on laptop-ndt with PID 500 (F:\GitHub\NCovidData\target\classes started by ndtun in F:\GitHub\NCovidData)
2021-08-08 09:53:09.733  INFO 500 --- [restartedMain] com.ncovid.NcovidApplication             : No active profile set, falling back to default profiles: default
2021-08-08 09:53:09.779  INFO 500 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-08 09:53:09.779  INFO 500 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-08 09:53:10.451  INFO 500 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-08 09:53:10.514  INFO 500 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 7 JPA repository interfaces.
2021-08-08 09:53:10.951  INFO 500 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2021-08-08 09:53:10.967  INFO 500 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-08 09:53:10.967  INFO 500 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-08 09:53:11.061  INFO 500 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-08 09:53:11.061  INFO 500 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1282 ms
2021-08-08 09:53:11.186  INFO 500 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-08 09:53:11.217  INFO 500 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-08 09:53:11.279  INFO 500 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-08 09:53:11.342  INFO 500 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-08 09:53:11.417  INFO 500 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-08 09:53:11.422  INFO 500 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-08-08 09:53:13.039  INFO 500 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-08 09:53:13.046  INFO 500 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-08 09:53:13.509  WARN 500 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-08 09:53:13.760  INFO 500 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-08 09:53:13.791  INFO 500 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2021-08-08 09:53:13.807  INFO 500 --- [restartedMain] com.ncovid.NcovidApplication             : Started NcovidApplication in 4.631 seconds (JVM running for 5.67)
2021-08-08 09:53:13.872  INFO 500 --- [Thread-1] com.ncovid.util.ProvinceOfVietnam        : Stating get all province code of Vietnam
2021-08-08 09:53:13.872  INFO 500 --- [Thread-1] com.ncovid.util.ProvinceOfVietnam        : staring assign task for threading by province code 
2021-08-08 09:53:19.933  INFO 500 --- [ForkJoinPool.commonPool-worker-23] c.n.d.m.vietnam.DataCovidVietnam         : Threading-89 completed task insert data covid and data Vaccinations of Tỉnh Bình Định
2021-08-08 09:53:20.355  INFO 500 --- [ForkJoinPool.commonPool-worker-5] c.n.d.m.vietnam.DataCovidVietnam         : Threading-66 completed task insert data covid and data Vaccinations of Tỉnh Bình Dương
2021-08-08 09:53:20.709  INFO 500 --- [ForkJoinPool.commonPool-worker-3] c.n.d.m.vietnam.DataCovidVietnam         : Threading-65 completed task insert data covid and data Vaccinations of Thành phố Hồ Chí Minh
2021-08-08 09:53:21.306  INFO 500 --- [ForkJoinPool.commonPool-worker-7] c.n.d.m.vietnam.DataCovidVietnam         : Threading-67 completed task insert data covid and data Vaccinations of Tỉnh Long An
2021-08-08 09:53:23.441  INFO 500 --- [ForkJoinPool.commonPool-worker-17] c.n.d.m.vietnam.DataCovidVietnam         : Threading-81 completed task insert data covid and data Vaccinations of Tỉnh Đồng Tháp
2021-08-08 09:53:25.866  INFO 500 --- [ForkJoinPool.commonPool-worker-67] c.n.d.m.vietnam.DataCovidVietnam         : Threading-198 completed task insert data covid and data Vaccinations of Tỉnh Hải Dương
2021-08-08 09:53:26.453  INFO 500 --- [ForkJoinPool.commonPool-worker-45] c.n.d.m.vietnam.DataCovidVietnam         : Threading-127 completed task insert data covid and data Vaccinations of Tỉnh Khánh Hòa
2021-08-08 09:53:26.589  INFO 500 --- [ForkJoinPool.commonPool-worker-11] c.n.d.m.vietnam.DataCovidVietnam         : Threading-79 completed task insert data covid and data Vaccinations of Tỉnh Vĩnh Long
2021-08-08 09:53:26.735  INFO 500 --- [ForkJoinPool.commonPool-worker-41] c.n.d.m.vietnam.DataCovidVietnam         : Threading-103 completed task insert data covid and data Vaccinations of Tỉnh Lạng Sơn
2021-08-08 09:53:27.097  INFO 500 --- [ForkJoinPool.commonPool-worker-13] c.n.d.m.vietnam.DataCovidVietnam         : Threading-75 completed task insert data covid and data Vaccinations of Thành phố Hà Nội
2021-08-08 09:53:27.258  INFO 500 --- [ForkJoinPool.commonPool-worker-1] c.n.d.m.vietnam.DataCovidVietnam         : Threading-71 completed task insert data covid and data Vaccinations of Tỉnh Đồng Nai
2021-08-08 09:53:27.638  INFO 500 --- [ForkJoinPool.commonPool-worker-25] c.n.d.m.vietnam.DataCovidVietnam         : Threading-87 completed task insert data covid and data Vaccinations of Tỉnh Kiên Giang
2021-08-08 09:53:27.654  INFO 500 --- [ForkJoinPool.commonPool-worker-75] c.n.d.m.vietnam.DataCovidVietnam         : Threading-326 completed task insert data covid and data Vaccinations of Tỉnh Hà Giang
2021-08-08 09:53:27.714  INFO 500 --- [ForkJoinPool.commonPool-worker-27] c.n.d.m.vietnam.DataCovidVietnam         : Threading-93 completed task insert data covid and data Vaccinations of Tỉnh Phú Yên
2021-08-08 09:53:27.744  INFO 500 --- [ForkJoinPool.commonPool-worker-77] c.n.d.m.vietnam.DataCovidVietnam         : Threading-328 completed task insert data covid and data Vaccinations of Tỉnh Hưng Yên
2021-08-08 09:53:27.779  INFO 500 --- [ForkJoinPool.commonPool-worker-57] c.n.d.m.vietnam.DataCovidVietnam         : Threading-162 completed task insert data covid and data Vaccinations of Tỉnh Tiền Giang
2021-08-08 09:53:27.809  INFO 500 --- [ForkJoinPool.commonPool-worker-73] c.n.d.m.vietnam.DataCovidVietnam         : Threading-324 completed task insert data covid and data Vaccinations of Tỉnh Ninh Bình
2021-08-08 09:53:28.141  INFO 500 --- [ForkJoinPool.commonPool-worker-29] c.n.d.m.vietnam.DataCovidVietnam         : Threading-91 completed task insert data covid and data Vaccinations of Tỉnh Hậu Giang
2021-08-08 09:53:28.398  INFO 500 --- [ForkJoinPool.commonPool-worker-9] c.n.d.m.vietnam.DataCovidVietnam         : Threading-73 completed task insert data covid and data Vaccinations of Tỉnh Sóc Trăng
2021-08-08 09:53:28.526  INFO 500 --- [ForkJoinPool.commonPool-worker-15] c.n.d.m.vietnam.DataCovidVietnam         : Threading-77 completed task insert data covid and data Vaccinations of Thành phố Đà Nẵng
2021-08-08 09:53:28.603  INFO 500 --- [ForkJoinPool.commonPool-worker-81] c.n.d.m.vietnam.DataCovidVietnam         : Threading-322 completed task insert data covid and data Vaccinations of Tỉnh Bình Phước
2021-08-08 09:53:28.628  INFO 500 --- [ForkJoinPool.commonPool-worker-47] c.n.d.m.vietnam.DataCovidVietnam         : Threading-152 completed task insert data covid and data Vaccinations of Tỉnh Tây Ninh
2021-08-08 09:53:28.652  INFO 500 --- [ForkJoinPool.commonPool-worker-101] c.n.d.m.vietnam.DataCovidVietnam         : Threading-712 completed task insert data covid and data Vaccinations of Tỉnh Hà Nam
2021-08-08 09:53:28.702  INFO 500 --- [ForkJoinPool.commonPool-worker-71] c.n.d.m.vietnam.DataCovidVietnam         : Threading-260 completed task insert data covid and data Vaccinations of Tỉnh Gia Lai
2021-08-08 09:53:28.705  INFO 500 --- [ForkJoinPool.commonPool-worker-123] c.n.d.m.vietnam.DataCovidVietnam         : Threading-316 completed task insert data covid and data Vaccinations of Tỉnh Quảng Bình
2021-08-08 09:53:28.808  INFO 500 --- [ForkJoinPool.commonPool-worker-119] c.n.d.m.vietnam.DataCovidVietnam         : Threading-730 completed task insert data covid and data Vaccinations of Tỉnh Bắc Kạn
2021-08-08 09:53:28.843  INFO 500 --- [ForkJoinPool.commonPool-worker-99] c.n.d.m.vietnam.DataCovidVietnam         : Threading-704 completed task insert data covid and data Vaccinations of Tỉnh Nam Định
2021-08-08 09:53:28.858  INFO 500 --- [ForkJoinPool.commonPool-worker-61] c.n.d.m.vietnam.DataCovidVietnam         : Threading-184 completed task insert data covid and data Vaccinations of Tỉnh Lâm Đồng
2021-08-08 09:53:28.871  INFO 500 --- [ForkJoinPool.commonPool-worker-51] c.n.d.m.vietnam.DataCovidVietnam         : Threading-176 completed task insert data covid and data Vaccinations of Tỉnh Bình Thuận
2021-08-08 09:53:28.902  INFO 500 --- [ForkJoinPool.commonPool-worker-65] c.n.d.m.vietnam.DataCovidVietnam         : Threading-187 completed task insert data covid and data Vaccinations of Tỉnh Đắk Nông
2021-08-08 09:53:28.907  INFO 500 --- [ForkJoinPool.commonPool-worker-111] c.n.d.m.vietnam.DataCovidVietnam         : Threading-343 completed task insert data covid and data Vaccinations of Tỉnh Bắc Ninh
2021-08-08 09:53:28.959  INFO 500 --- [ForkJoinPool.commonPool-worker-53] c.n.d.m.vietnam.DataCovidVietnam         : Threading-179 completed task insert data covid and data Vaccinations of Tỉnh Trà Vinh
2021-08-08 09:53:28.987  INFO 500 --- [ForkJoinPool.commonPool-worker-117] c.n.d.m.vietnam.DataCovidVietnam         : Threading-726 completed task insert data covid and data Vaccinations of Tỉnh Lai Châu
2021-08-08 09:53:29.009  INFO 500 --- [ForkJoinPool.commonPool-worker-55] c.n.d.m.vietnam.DataCovidVietnam         : Threading-101 completed task insert data covid and data Vaccinations of Tỉnh Thanh Hóa
2021-08-08 09:53:29.012  INFO 500 --- [ForkJoinPool.commonPool-worker-19] c.n.d.m.vietnam.DataCovidVietnam         : Threading-85 completed task insert data covid and data Vaccinations of Tỉnh Thừa Thiên Huế
2021-08-08 09:53:29.021  INFO 500 --- [ForkJoinPool.commonPool-worker-21] c.n.d.m.vietnam.DataCovidVietnam         : Threading-83 completed task insert data covid and data Vaccinations of Tỉnh Ninh Thuận
2021-08-08 09:53:29.032  INFO 500 --- [ForkJoinPool.commonPool-worker-115] c.n.d.m.vietnam.DataCovidVietnam         : Threading-722 completed task insert data covid and data Vaccinations of Tỉnh Tuyên Quang
2021-08-08 09:53:29.038  INFO 500 --- [ForkJoinPool.commonPool-worker-31] c.n.d.m.vietnam.DataCovidVietnam         : Threading-95 completed task insert data covid and data Vaccinations of Tỉnh Quảng Ngãi
2021-08-08 09:53:29.060  INFO 500 --- [ForkJoinPool.commonPool-worker-105] c.n.d.m.vietnam.DataCovidVietnam         : Threading-716 completed task insert data covid and data Vaccinations of Thành phố Hải Phòng
2021-08-08 09:53:29.067  INFO 500 --- [ForkJoinPool.commonPool-worker-33] c.n.d.m.vietnam.DataCovidVietnam         : Threading-97 completed task insert data covid and data Vaccinations of Tỉnh Lào Cai
2021-08-08 09:53:29.075  INFO 500 --- [ForkJoinPool.commonPool-worker-85] c.n.d.m.vietnam.DataCovidVietnam         : Threading-694 completed task insert data covid and data Vaccinations of Tỉnh Nghệ An
2021-08-08 09:53:29.094  INFO 500 --- [ForkJoinPool.commonPool-worker-39] c.n.d.m.vietnam.DataCovidVietnam         : Threading-107 completed task insert data covid and data Vaccinations of Tỉnh Bạc Liêu
2021-08-08 09:53:29.102  INFO 500 --- [ForkJoinPool.commonPool-worker-91] c.n.d.m.vietnam.DataCovidVietnam         : Threading-700 completed task insert data covid and data Vaccinations of Tỉnh Yên Bái
2021-08-08 09:53:29.102  INFO 500 --- [ForkJoinPool.commonPool-worker-87] c.n.d.m.vietnam.DataCovidVietnam         : Threading-696 completed task insert data covid and data Vaccinations of Tỉnh Đắk Lắk
2021-08-08 09:53:29.113  INFO 500 --- [ForkJoinPool.commonPool-worker-59] c.n.d.m.vietnam.DataCovidVietnam         : Threading-182 completed task insert data covid and data Vaccinations of Tỉnh Bà Rịa - Vũng Tàu
2021-08-08 09:53:29.588  INFO 500 --- [ForkJoinPool.commonPool-worker-113] c.n.d.m.vietnam.DataCovidVietnam         : Threading-710 completed task insert data covid and data Vaccinations of Tỉnh Điện Biên
2021-08-08 09:53:29.881  INFO 500 --- [ForkJoinPool.commonPool-worker-97] c.n.d.m.vietnam.DataCovidVietnam         : Threading-692 completed task insert data covid and data Vaccinations of Tỉnh Quảng Trị
2021-08-08 09:53:29.887  INFO 500 --- [ForkJoinPool.commonPool-worker-89] c.n.d.m.vietnam.DataCovidVietnam         : Threading-698 completed task insert data covid and data Vaccinations of Tỉnh Bắc Giang
2021-08-08 09:53:29.889  INFO 500 --- [ForkJoinPool.commonPool-worker-109] c.n.d.m.vietnam.DataCovidVietnam         : Threading-318 completed task insert data covid and data Vaccinations of Tỉnh Quảng Nam
2021-08-08 09:53:29.892  INFO 500 --- [ForkJoinPool.commonPool-worker-37] c.n.d.m.vietnam.DataCovidVietnam         : Threading-105 completed task insert data covid and data Vaccinations of Tỉnh Sơn La
2021-08-08 09:53:29.892  INFO 500 --- [ForkJoinPool.commonPool-worker-43] c.n.d.m.vietnam.DataCovidVietnam         : Threading-115 completed task insert data covid and data Vaccinations of Tỉnh Bến Tre
2021-08-08 09:53:29.908  INFO 500 --- [ForkJoinPool.commonPool-worker-69] c.n.d.m.vietnam.DataCovidVietnam         : Threading-232 completed task insert data covid and data Vaccinations of Tỉnh An Giang
2021-08-08 09:53:29.924  INFO 500 --- [ForkJoinPool.commonPool-worker-35] c.n.d.m.vietnam.DataCovidVietnam         : Threading-99 completed task insert data covid and data Vaccinations of Tỉnh Hà Tĩnh
2021-08-08 09:53:29.927  INFO 500 --- [ForkJoinPool.commonPool-worker-107] c.n.d.m.vietnam.DataCovidVietnam         : Threading-718 completed task insert data covid and data Vaccinations of Tỉnh Hoà Bình
2021-08-08 09:53:29.928  INFO 500 --- [ForkJoinPool.commonPool-worker-103] c.n.d.m.vietnam.DataCovidVietnam         : Threading-714 completed task insert data covid and data Vaccinations of Tỉnh Thái Nguyên
2021-08-08 09:53:29.928  INFO 500 --- [ForkJoinPool.commonPool-worker-83] c.n.d.m.vietnam.DataCovidVietnam         : Threading-335 completed task insert data covid and data Vaccinations of Tỉnh Vĩnh Phúc
2021-08-08 09:53:29.936  INFO 500 --- [ForkJoinPool.commonPool-worker-95] c.n.d.m.vietnam.DataCovidVietnam         : Threading-320 completed task insert data covid and data Vaccinations of Tỉnh Thái Bình
2021-08-08 09:53:29.942  INFO 500 --- [ForkJoinPool.commonPool-worker-125] c.n.d.m.vietnam.DataCovidVietnam         : Threading-338 completed task insert data covid and data Vaccinations of Tỉnh Quảng Ninh
2021-08-08 09:53:29.946  INFO 500 --- [ForkJoinPool.commonPool-worker-63] c.n.d.m.vietnam.DataCovidVietnam         : Threading-109 completed task insert data covid and data Vaccinations of Tỉnh Cà Mau
2021-08-08 09:53:29.948  INFO 500 --- [ForkJoinPool.commonPool-worker-49] c.n.d.m.vietnam.DataCovidVietnam         : Threading-111 completed task insert data covid and data Vaccinations of Thành phố Cần Thơ
2021-08-08 09:53:29.948  INFO 500 --- [ForkJoinPool.commonPool-worker-93] c.n.d.m.vietnam.DataCovidVietnam         : Threading-702 completed task insert data covid and data Vaccinations of Tỉnh Kon Tum
2021-08-08 09:53:29.982  INFO 500 --- [ForkJoinPool.commonPool-worker-127] c.n.d.m.vietnam.DataCovidVietnam         : Threading-708 completed task insert data covid and data Vaccinations of Tỉnh Phú Thọ
2021-08-08 09:54:09.645  INFO 25856 --- [restartedMain] com.ncovid.NcovidApplication             : Starting NcovidApplication using Java 15.0.2 on laptop-ndt with PID 25856 (F:\GitHub\NCovidData\target\classes started by ndtun in F:\GitHub\NCovidData)
2021-08-08 09:54:09.647  INFO 25856 --- [restartedMain] com.ncovid.NcovidApplication             : No active profile set, falling back to default profiles: default
2021-08-08 09:54:09.702  INFO 25856 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-08 09:54:09.702  INFO 25856 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-08 09:54:10.765  INFO 25856 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-08 09:54:10.875  INFO 25856 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 7 JPA repository interfaces.
2021-08-08 09:54:11.656  INFO 25856 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2021-08-08 09:54:11.672  INFO 25856 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-08 09:54:11.672  INFO 25856 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-08 09:54:11.765  INFO 25856 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-08 09:54:11.765  INFO 25856 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2063 ms
2021-08-08 09:54:11.937  INFO 25856 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-08 09:54:11.984  INFO 25856 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-08 09:54:12.078  INFO 25856 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-08 09:54:12.141  INFO 25856 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-08 09:54:12.242  INFO 25856 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-08 09:54:12.249  INFO 25856 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2021-08-08 09:54:13.125  INFO 25856 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-08 09:54:13.125  INFO 25856 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-08 09:54:14.130  WARN 25856 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-08 09:54:14.647  INFO 25856 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-08 09:54:14.707  INFO 25856 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2021-08-08 09:54:14.731  INFO 25856 --- [restartedMain] com.ncovid.NcovidApplication             : Started NcovidApplication in 5.876 seconds (JVM running for 7.768)
2021-08-08 09:54:14.808  INFO 25856 --- [Thread-1] com.ncovid.util.AlphaCodeCountry         : starting get all alpha code of country
2021-08-08 09:54:14.808  INFO 25856 --- [Thread-1] com.ncovid.util.AlphaCodeCountry         : staring assign task for threading by alpha code of country
2021-08-08 09:54:34.466  INFO 25856 --- [ForkJoinPool.commonPool-worker-9] c.n.d.m.countries.DataCovidCountries     : Threading-73 completed task insert data covid and data Vaccinations of country American Samoa
2021-08-08 09:54:34.469  INFO 25856 --- [ForkJoinPool.commonPool-worker-47] c.n.d.m.countries.DataCovidCountries     : Threading-159 completed task insert data covid and data Vaccinations of country Bolivia (Plurinational State of)
2021-08-08 09:54:34.471  INFO 25856 --- [ForkJoinPool.commonPool-worker-71] c.n.d.m.countries.DataCovidCountries     : Threading-191 completed task insert data covid and data Vaccinations of country Virgin Islands (U.S.)
2021-08-08 09:54:34.473  INFO 25856 --- [ForkJoinPool.commonPool-worker-123] c.n.d.m.countries.DataCovidCountries     : Threading-193 completed task insert data covid and data Vaccinations of country Brunei Darussalam
2021-08-08 09:54:34.477  INFO 25856 --- [ForkJoinPool.commonPool-worker-65] c.n.d.m.countries.DataCovidCountries     : Threading-183 completed task insert data covid and data Vaccinations of country British Indian Ocean Territory
2021-08-08 09:54:34.479  INFO 25856 --- [ForkJoinPool.commonPool-worker-67] c.n.d.m.countries.DataCovidCountries     : Threading-187 completed task insert data covid and data Vaccinations of country United States Minor Outlying Islands
2021-08-08 09:54:34.595  INFO 25856 --- [ForkJoinPool.commonPool-worker-87] c.n.d.m.countries.DataCovidCountries     : Threading-255 completed task insert data covid and data Vaccinations of country Christmas Island
2021-08-08 09:54:37.411  INFO 25856 --- [ForkJoinPool.commonPool-worker-113] c.n.d.m.countries.DataCovidCountries     : Threading-267 completed task insert data covid and data Vaccinations of country Cook Islands
2021-08-08 09:54:37.455  INFO 25856 --- [ForkJoinPool.commonPool-worker-341] c.n.d.m.countries.DataCovidCountries     : Threading-633 completed task insert data covid and data Vaccinations of country Saint Pierre and Miquelon
2021-08-08 09:54:37.548  INFO 25856 --- [ForkJoinPool.commonPool-worker-17] c.n.d.m.countries.DataCovidCountries     : Threading-81 completed task insert data covid and data Vaccinations of country Antarctica
2021-08-08 09:54:37.560  INFO 25856 --- [ForkJoinPool.commonPool-worker-147] c.n.d.m.countries.DataCovidCountries     : Threading-371 completed task insert data covid and data Vaccinations of country French Southern Territories
2021-08-08 09:54:37.609  INFO 25856 --- [ForkJoinPool.commonPool-worker-175] c.n.d.m.countries.DataCovidCountries     : Threading-445 completed task insert data covid and data Vaccinations of country Heard Island and McDonald Islands
2021-08-08 09:54:38.141  INFO 25856 --- [ForkJoinPool.commonPool-worker-59] c.n.d.m.countries.DataCovidCountries     : Threading-179 completed task insert data covid and data Vaccinations of country Bouvet Island
2021-08-08 09:54:38.272  INFO 25856 --- [ForkJoinPool.commonPool-worker-245] c.n.d.m.countries.DataCovidCountries     : Threading-346 completed task insert data covid and data Vaccinations of country Falkland Islands (Malvinas)
2021-08-08 09:54:38.368  INFO 25856 --- [ForkJoinPool.commonPool-worker-249] c.n.d.m.countries.DataCovidCountries     : Threading-395 completed task insert data covid and data Vaccinations of country Guam
2021-08-08 09:54:38.512  INFO 25856 --- [ForkJoinPool.commonPool-worker-5] c.n.d.m.countries.DataCovidCountries     : Threading-66 completed task insert data covid and data Vaccinations of country Åland Islands
2021-08-08 09:54:38.830  INFO 25856 --- [ForkJoinPool.commonPool-worker-57] c.n.d.m.countries.DataCovidCountries     : Threading-161 completed task insert data covid and data Vaccinations of country Bonaire, Sint Eustatius and Saba
2021-08-08 09:54:39.143  INFO 25856 --- [ForkJoinPool.commonPool-worker-31] c.n.d.m.countries.DataCovidCountries     : Threading-95 completed task insert data covid and data Vaccinations of country Azerbaijan
2021-08-08 09:54:39.198  INFO 25856 --- [ForkJoinPool.commonPool-worker-431] c.n.d.m.countries.DataCovidCountries     : Threading-713 completed task insert data covid and data Vaccinations of country Turkmenistan
2021-08-08 09:54:39.228  INFO 25856 --- [ForkJoinPool.commonPool-worker-217] c.n.d.m.countries.DataCovidCountries     : Threading-361 completed task insert data covid and data Vaccinations of country Fiji
2021-08-08 09:54:41.675  INFO 25856 --- [ForkJoinPool.commonPool-worker-209] c.n.d.m.countries.DataCovidCountries     : Threading-479 completed task insert data covid and data Vaccinations of country Jersey
2021-08-08 09:54:42.010  INFO 25856 --- [ForkJoinPool.commonPool-worker-127] c.n.d.m.countries.DataCovidCountries     : Threading-265 completed task insert data covid and data Vaccinations of country Congo (Democratic Republic of the)
2021-08-08 09:54:42.863  INFO 25856 --- [ForkJoinPool.commonPool-worker-453] c.n.d.m.countries.DataCovidCountries     : Threading-823 completed task insert data covid and data Vaccinations of country United States of America
2021-08-08 09:54:43.577  INFO 25856 --- [ForkJoinPool.commonPool-worker-165] c.n.d.m.countries.DataCovidCountries     : Threading-392 completed task insert data covid and data Vaccinations of country Guadeloupe
2021-08-08 09:54:44.243  INFO 25856 --- [ForkJoinPool.commonPool-worker-421] c.n.d.m.countries.DataCovidCountries     : Threading-703 completed task insert data covid and data Vaccinations of country Tokelau
2021-08-08 09:54:44.265  INFO 25856 --- [ForkJoinPool.commonPool-worker-465] c.n.d.m.countries.DataCovidCountries     : Threading-1085 completed task insert data covid and data Vaccinations of country Venezuela (Bolivarian Republic of)
2021-08-08 09:54:45.834  INFO 25856 --- [ForkJoinPool.commonPool-worker-221] c.n.d.m.countries.DataCovidCountries     : Threading-433 completed task insert data covid and data Vaccinations of country Guernsey
2021-08-08 09:54:45.874  INFO 25856 --- [ForkJoinPool.commonPool-worker-435] c.n.d.m.countries.DataCovidCountries     : Threading-715 completed task insert data covid and data Vaccinations of country Turks and Caicos Islands
2021-08-08 09:54:45.911  INFO 25856 --- [ForkJoinPool.commonPool-worker-121] c.n.d.m.countries.DataCovidCountries     : Threading-313 completed task insert data covid and data Vaccinations of country Djibouti
2021-08-08 09:54:46.621  INFO 25856 --- [ForkJoinPool.commonPool-worker-11] c.n.d.m.countries.DataCovidCountries     : Threading-79 completed task insert data covid and data Vaccinations of country Anguilla
2021-08-08 09:54:47.356  INFO 25856 --- [ForkJoinPool.commonPool-worker-25] c.n.d.m.countries.DataCovidCountries     : Threading-87 completed task insert data covid and data Vaccinations of country Armenia
2021-08-08 09:54:47.357  INFO 25856 --- [ForkJoinPool.commonPool-worker-49] c.n.d.m.countries.DataCovidCountries     : Threading-153 completed task insert data covid and data Vaccinations of country Benin
2021-08-08 09:54:47.362  INFO 25856 --- [ForkJoinPool.commonPool-worker-393] c.n.d.m.countries.DataCovidCountries     : Threading-679 completed task insert data covid and data Vaccinations of country Suriname
2021-08-08 09:54:47.364  INFO 25856 --- [ForkJoinPool.commonPool-worker-483] c.n.d.m.countries.DataCovidCountries     : Threading-1095 completed task insert data covid and data Vaccinations of country Zambia
2021-08-08 09:54:47.368  INFO 25856 --- [ForkJoinPool.commonPool-worker-145] c.n.d.m.countries.DataCovidCountries     : Threading-367 completed task insert data covid and data Vaccinations of country French Guiana
2021-08-08 09:54:47.368  INFO 25856 --- [ForkJoinPool.commonPool-worker-95] c.n.d.m.countries.DataCovidCountries     : Threading-197 completed task insert data covid and data Vaccinations of country Burkina Faso
2021-08-08 09:54:47.513  INFO 25856 --- [ForkJoinPool.commonPool-worker-385] c.n.d.m.countries.DataCovidCountries     : Threading-631 completed task insert data covid and data Vaccinations of country Saint Martin (French part)
2021-08-08 09:54:47.596  INFO 25856 --- [ForkJoinPool.commonPool-worker-177] c.n.d.m.countries.DataCovidCountries     : Threading-447 completed task insert data covid and data Vaccinations of country Holy See
2021-08-08 09:54:48.122  INFO 25856 --- [ForkJoinPool.commonPool-worker-3] c.n.d.m.countries.DataCovidCountries     : Threading-65 completed task insert data covid and data Vaccinations of country Afghanistan
2021-08-08 09:54:48.124  INFO 25856 --- [ForkJoinPool.commonPool-worker-41] c.n.d.m.countries.DataCovidCountries     : Threading-109 completed task insert data covid and data Vaccinations of country Barbados
2021-08-08 09:54:48.124  INFO 25856 --- [ForkJoinPool.commonPool-worker-79] c.n.d.m.countries.DataCovidCountries     : Threading-207 completed task insert data covid and data Vaccinations of country Cabo Verde
2021-08-08 09:54:48.126  INFO 25856 --- [ForkJoinPool.commonPool-worker-381] c.n.d.m.countries.DataCovidCountries     : Threading-595 completed task insert data covid and data Vaccinations of country Papua New Guinea
2021-08-08 09:54:48.126  INFO 25856 --- [ForkJoinPool.commonPool-worker-13] c.n.d.m.countries.DataCovidCountries     : Threading-75 completed task insert data covid and data Vaccinations of country Andorra
2021-08-08 09:54:48.402  INFO 25856 --- [ForkJoinPool.commonPool-worker-89] c.n.d.m.countries.DataCovidCountries     : Threading-257 completed task insert data covid and data Vaccinations of country Cocos (Keeling) Islands
2021-08-08 09:54:48.408  INFO 25856 --- [ForkJoinPool.commonPool-worker-197] c.n.d.m.countries.DataCovidCountries     : Threading-463 completed task insert data covid and data Vaccinations of country Iran (Islamic Republic of)
2021-08-08 09:54:48.458  INFO 25856 --- [ForkJoinPool.commonPool-worker-441] c.n.d.m.countries.DataCovidCountries     : Threading-623 completed task insert data covid and data Vaccinations of country Saint Barthélemy
2021-08-08 09:54:48.558  INFO 25856 --- [ForkJoinPool.commonPool-worker-419] c.n.d.m.countries.DataCovidCountries     : Threading-681 completed task insert data covid and data Vaccinations of country Svalbard and Jan Mayen
2021-08-08 09:54:48.845  INFO 25856 --- [ForkJoinPool.commonPool-worker-331] c.n.d.m.countries.DataCovidCountries     : Threading-619 completed task insert data covid and data Vaccinations of country Russian Federation
2021-08-08 09:54:49.260  INFO 25856 --- [ForkJoinPool.commonPool-worker-125] c.n.d.m.countries.DataCovidCountries     : Threading-216 completed task insert data covid and data Vaccinations of country Central African Republic
2021-08-08 09:54:49.373  INFO 25856 --- [ForkJoinPool.commonPool-worker-361] c.n.d.m.countries.DataCovidCountries     : Threading-649 completed task insert data covid and data Vaccinations of country Seychelles
2021-08-08 09:54:49.386  INFO 25856 --- [ForkJoinPool.commonPool-worker-21] c.n.d.m.countries.DataCovidCountries     : Threading-83 completed task insert data covid and data Vaccinations of country Antigua and Barbuda
2021-08-08 09:54:49.388  INFO 25856 --- [ForkJoinPool.commonPool-worker-433] c.n.d.m.countries.DataCovidCountries     : Threading-551 completed task insert data covid and data Vaccinations of country Morocco
2021-08-08 09:54:49.587  INFO 25856 --- [ForkJoinPool.commonPool-worker-23] c.n.d.m.countries.DataCovidCountries     : Threading-89 completed task insert data covid and data Vaccinations of country Aruba
2021-08-08 09:54:50.471  INFO 25856 --- [ForkJoinPool.commonPool-worker-365] c.n.d.m.countries.DataCovidCountries     : Threading-655 completed task insert data covid and data Vaccinations of country Sint Maarten (Dutch part)
2021-08-08 09:54:50.479  INFO 25856 --- [ForkJoinPool.commonPool-worker-51] c.n.d.m.countries.DataCovidCountries     : Threading-170 completed task insert data covid and data Vaccinations of country Bosnia and Herzegovina
2021-08-08 09:54:50.523  INFO 25856 --- [ForkJoinPool.commonPool-worker-103] c.n.d.m.countries.DataCovidCountries     : Threading-271 completed task insert data covid and data Vaccinations of country Croatia
2021-08-08 09:54:50.562  INFO 25856 --- [ForkJoinPool.commonPool-worker-457] c.n.d.m.countries.DataCovidCountries     : Threading-1021 completed task insert data covid and data Vaccinations of country Uzbekistan
2021-08-08 09:54:50.563  INFO 25856 --- [ForkJoinPool.commonPool-worker-427] c.n.d.m.countries.DataCovidCountries     : Threading-711 completed task insert data covid and data Vaccinations of country Turkey
2021-08-08 09:54:50.760  INFO 25856 --- [ForkJoinPool.commonPool-worker-389] c.n.d.m.countries.DataCovidCountries     : Threading-667 completed task insert data covid and data Vaccinations of country South Georgia and the South Sandwich Islands
2021-08-08 09:54:50.811  INFO 25856 --- [ForkJoinPool.commonPool-worker-351] c.n.d.m.countries.DataCovidCountries     : Threading-581 completed task insert data covid and data Vaccinations of country Northern Mariana Islands
2021-08-08 09:54:51.604  INFO 25856 --- [ForkJoinPool.commonPool-worker-353] c.n.d.m.countries.DataCovidCountries     : Threading-641 completed task insert data covid and data Vaccinations of country Sao Tome and Principe
2021-08-08 09:54:51.926  INFO 25856 --- [ForkJoinPool.commonPool-worker-81] c.n.d.m.countries.DataCovidCountries     : Threading-199 completed task insert data covid and data Vaccinations of country Burundi
2021-08-08 09:54:52.157  INFO 25856 --- [ForkJoinPool.commonPool-worker-439] c.n.d.m.countries.DataCovidCountries     : Threading-717 completed task insert data covid and data Vaccinations of country Tuvalu
2021-08-08 09:54:52.157  INFO 25856 --- [ForkJoinPool.commonPool-worker-117] c.n.d.m.countries.DataCovidCountries     : Threading-295 completed task insert data covid and data Vaccinations of country Czech Republic
2021-08-08 09:54:52.218  INFO 25856 --- [ForkJoinPool.commonPool-worker-63] c.n.d.m.countries.DataCovidCountries     : Threading-149 completed task insert data covid and data Vaccinations of country Belize
2021-08-08 09:54:52.219  INFO 25856 --- [ForkJoinPool.commonPool-worker-137] c.n.d.m.countries.DataCovidCountries     : Threading-329 completed task insert data covid and data Vaccinations of country Estonia
2021-08-08 09:54:52.220  INFO 25856 --- [ForkJoinPool.commonPool-worker-343] c.n.d.m.countries.DataCovidCountries     : Threading-509 completed task insert data covid and data Vaccinations of country Luxembourg
2021-08-08 09:54:52.223  INFO 25856 --- [ForkJoinPool.commonPool-worker-27] c.n.d.m.countries.DataCovidCountries     : Threading-93 completed task insert data covid and data Vaccinations of country Austria
2021-08-08 09:54:52.225  INFO 25856 --- [ForkJoinPool.commonPool-worker-97] c.n.d.m.countries.DataCovidCountries     : Threading-249 completed task insert data covid and data Vaccinations of country Chile
2021-08-08 09:54:52.225  INFO 25856 --- [ForkJoinPool.commonPool-worker-109] c.n.d.m.countries.DataCovidCountries     : Threading-195 completed task insert data covid and data Vaccinations of country Bulgaria
2021-08-08 09:54:52.225  INFO 25856 --- [ForkJoinPool.commonPool-worker-139] c.n.d.m.countries.DataCovidCountries     : Threading-333 completed task insert data covid and data Vaccinations of country Ethiopia
2021-08-08 09:54:52.226  INFO 25856 --- [ForkJoinPool.commonPool-worker-73] c.n.d.m.countries.DataCovidCountries     : Threading-201 completed task insert data covid and data Vaccinations of country Cambodia
2021-08-08 09:54:52.226  INFO 25856 --- [ForkJoinPool.commonPool-worker-1] c.n.d.m.countries.DataCovidCountries     : Threading-71 completed task insert data covid and data Vaccinations of country Algeria
2021-08-08 09:54:52.278  INFO 25856 --- [ForkJoinPool.commonPool-worker-395] c.n.d.m.countries.DataCovidCountries     : Threading-683 completed task insert data covid and data Vaccinations of country Swaziland
2021-08-08 09:54:52.281  INFO 25856 --- [ForkJoinPool.commonPool-worker-399] c.n.d.m.countries.DataCovidCountries     : Threading-689 completed task insert data covid and data Vaccinations of country Syrian Arab Republic
2021-08-08 09:54:52.503  INFO 25856 --- [ForkJoinPool.commonPool-worker-111] c.n.d.m.countries.DataCovidCountries     : Threading-233 completed task insert data covid and data Vaccinations of country Chad
2021-08-08 09:54:52.511  INFO 25856 --- [ForkJoinPool.commonPool-worker-313] c.n.d.m.countries.DataCovidCountries     : Threading-597 completed task insert data covid and data Vaccinations of country Paraguay
2021-08-08 09:54:52.511  INFO 25856 --- [ForkJoinPool.commonPool-worker-459] c.n.d.m.countries.DataCovidCountries     : Threading-529 completed task insert data covid and data Vaccinations of country Martinique
2021-08-08 09:54:52.511  INFO 25856 --- [ForkJoinPool.commonPool-worker-153] c.n.d.m.countries.DataCovidCountries     : Threading-381 completed task insert data covid and data Vaccinations of country Ghana
2021-08-08 09:54:52.512  INFO 25856 --- [ForkJoinPool.commonPool-worker-487] c.n.d.m.countries.DataCovidCountries     : Threading-1097 completed task insert data covid and data Vaccinations of country Zimbabwe
2021-08-08 09:54:52.514  INFO 25856 --- [ForkJoinPool.commonPool-worker-397] c.n.d.m.countries.DataCovidCountries     : Threading-685 completed task insert data covid and data Vaccinations of country Sweden
2021-08-08 09:54:52.550  INFO 25856 --- [ForkJoinPool.commonPool-worker-53] c.n.d.m.countries.DataCovidCountries     : Threading-177 completed task insert data covid and data Vaccinations of country Botswana
2021-08-08 09:54:52.963  INFO 25856 --- [ForkJoinPool.commonPool-worker-501] c.n.d.m.countries.DataCovidCountries     : Threading-651 completed task insert data covid and data Vaccinations of country Sierra Leone
2021-08-08 09:54:53.170  INFO 25856 --- [ForkJoinPool.commonPool-worker-477] c.n.d.m.countries.DataCovidCountries     : Threading-1091 completed task insert data covid and data Vaccinations of country Western Sahara
2021-08-08 09:54:53.337  INFO 25856 --- [ForkJoinPool.commonPool-worker-85] c.n.d.m.countries.DataCovidCountries     : Threading-253 completed task insert data covid and data Vaccinations of country China
2021-08-08 09:54:53.374  INFO 25856 --- [ForkJoinPool.commonPool-worker-33] c.n.d.m.countries.DataCovidCountries     : Threading-97 completed task insert data covid and data Vaccinations of country Bahamas
2021-08-08 09:54:53.375  INFO 25856 --- [ForkJoinPool.commonPool-worker-247] c.n.d.m.countries.DataCovidCountries     : Threading-375 completed task insert data covid and data Vaccinations of country Gambia
2021-08-08 09:54:53.378  INFO 25856 --- [ForkJoinPool.commonPool-worker-355] c.n.d.m.countries.DataCovidCountries     : Threading-617 completed task insert data covid and data Vaccinations of country Romania
2021-08-08 09:54:53.394  INFO 25856 --- [ForkJoinPool.commonPool-worker-93] c.n.d.m.countries.DataCovidCountries     : Threading-261 completed task insert data covid and data Vaccinations of country Comoros
2021-08-08 09:54:53.403  INFO 25856 --- [ForkJoinPool.commonPool-worker-205] c.n.d.m.countries.DataCovidCountries     : Threading-475 completed task insert data covid and data Vaccinations of country Jamaica
2021-08-08 09:54:53.404  INFO 25856 --- [ForkJoinPool.commonPool-worker-149] c.n.d.m.countries.DataCovidCountries     : Threading-373 completed task insert data covid and data Vaccinations of country Gabon
2021-08-08 09:54:53.404  INFO 25856 --- [ForkJoinPool.commonPool-worker-55] c.n.d.m.countries.DataCovidCountries     : Threading-104 completed task insert data covid and data Vaccinations of country Bangladesh
2021-08-08 09:54:53.410  INFO 25856 --- [ForkJoinPool.commonPool-worker-105] c.n.d.m.countries.DataCovidCountries     : Threading-273 completed task insert data covid and data Vaccinations of country Cuba
2021-08-08 09:54:53.421  INFO 25856 --- [ForkJoinPool.commonPool-worker-143] c.n.d.m.countries.DataCovidCountries     : Threading-363 completed task insert data covid and data Vaccinations of country Finland
2021-08-08 09:54:53.439  INFO 25856 --- [ForkJoinPool.commonPool-worker-37] c.n.d.m.countries.DataCovidCountries     : Threading-121 completed task insert data covid and data Vaccinations of country Belarus
2021-08-08 09:54:53.473  INFO 25856 --- [ForkJoinPool.commonPool-worker-159] c.n.d.m.countries.DataCovidCountries     : Threading-327 completed task insert data covid and data Vaccinations of country Eritrea
2021-08-08 09:54:53.477  INFO 25856 --- [ForkJoinPool.commonPool-worker-133] c.n.d.m.countries.DataCovidCountries     : Threading-321 completed task insert data covid and data Vaccinations of country Egypt
2021-08-08 09:54:53.487  INFO 25856 --- [ForkJoinPool.commonPool-worker-215] c.n.d.m.countries.DataCovidCountries     : Threading-319 completed task insert data covid and data Vaccinations of country Ecuador
2021-08-08 09:54:53.489  INFO 25856 --- [ForkJoinPool.commonPool-worker-191] c.n.d.m.countries.DataCovidCountries     : Threading-383 completed task insert data covid and data Vaccinations of country Gibraltar
2021-08-08 09:54:53.493  INFO 25856 --- [ForkJoinPool.commonPool-worker-35] c.n.d.m.countries.DataCovidCountries     : Threading-99 completed task insert data covid and data Vaccinations of country Bahrain
2021-08-08 09:54:53.499  INFO 25856 --- [ForkJoinPool.commonPool-worker-39] c.n.d.m.countries.DataCovidCountries     : Threading-139 completed task insert data covid and data Vaccinations of country Belgium
2021-08-08 09:54:53.627  INFO 25856 --- [ForkJoinPool.commonPool-worker-171] c.n.d.m.countries.DataCovidCountries     : Threading-441 completed task insert data covid and data Vaccinations of country Guyana
2021-08-08 09:54:53.666  INFO 25856 --- [ForkJoinPool.commonPool-worker-193] c.n.d.m.countries.DataCovidCountries     : Threading-439 completed task insert data covid and data Vaccinations of country Guinea-Bissau
2021-08-08 09:54:53.680  INFO 25856 --- [ForkJoinPool.commonPool-worker-167] c.n.d.m.countries.DataCovidCountries     : Threading-414 completed task insert data covid and data Vaccinations of country Guatemala
2021-08-08 09:54:53.680  INFO 25856 --- [ForkJoinPool.commonPool-worker-445] c.n.d.m.countries.DataCovidCountries     : Threading-659 completed task insert data covid and data Vaccinations of country Slovenia
2021-08-08 09:54:53.684  INFO 25856 --- [ForkJoinPool.commonPool-worker-43] c.n.d.m.countries.DataCovidCountries     : Threading-155 completed task insert data covid and data Vaccinations of country Bermuda
2021-08-08 09:54:53.684  INFO 25856 --- [ForkJoinPool.commonPool-worker-281] c.n.d.m.countries.DataCovidCountries     : Threading-549 completed task insert data covid and data Vaccinations of country Montserrat
2021-08-08 09:54:53.685  INFO 25856 --- [ForkJoinPool.commonPool-worker-305] c.n.d.m.countries.DataCovidCountries     : Threading-585 completed task insert data covid and data Vaccinations of country Oman
2021-08-08 09:54:53.691  INFO 25856 --- [ForkJoinPool.commonPool-worker-91] c.n.d.m.countries.DataCovidCountries     : Threading-259 completed task insert data covid and data Vaccinations of country Colombia
2021-08-08 09:54:53.712  INFO 25856 --- [ForkJoinPool.commonPool-worker-291] c.n.d.m.countries.DataCovidCountries     : Threading-553 completed task insert data covid and data Vaccinations of country Mozambique
2021-08-08 09:54:54.259  INFO 25856 --- [ForkJoinPool.commonPool-worker-387] c.n.d.m.countries.DataCovidCountries     : Threading-675 completed task insert data covid and data Vaccinations of country Sri Lanka
2021-08-08 09:54:54.262  INFO 25856 --- [ForkJoinPool.commonPool-worker-83] c.n.d.m.countries.DataCovidCountries     : Threading-212 completed task insert data covid and data Vaccinations of country Cayman Islands
2021-08-08 09:54:54.264  INFO 25856 --- [ForkJoinPool.commonPool-worker-99] c.n.d.m.countries.DataCovidCountries     : Threading-263 completed task insert data covid and data Vaccinations of country Congo
2021-08-08 09:54:55.421  INFO 25856 --- [ForkJoinPool.commonPool-worker-319] c.n.d.m.countries.DataCovidCountries     : Threading-605 completed task insert data covid and data Vaccinations of country Poland
2021-08-08 09:54:55.421  INFO 25856 --- [ForkJoinPool.commonPool-worker-475] c.n.d.m.countries.DataCovidCountries     : Threading-673 completed task insert data covid and data Vaccinations of country Spain
2021-08-08 09:54:55.839  INFO 25856 --- [ForkJoinPool.commonPool-worker-135] c.n.d.m.countries.DataCovidCountries     : Threading-325 completed task insert data covid and data Vaccinations of country Equatorial Guinea
2021-08-08 09:54:55.961  INFO 25856 --- [ForkJoinPool.commonPool-worker-369] c.n.d.m.countries.DataCovidCountries     : Threading-661 completed task insert data covid and data Vaccinations of country Solomon Islands
2021-08-08 09:54:56.171  INFO 25856 --- [ForkJoinPool.commonPool-worker-321] c.n.d.m.countries.DataCovidCountries     : Threading-567 completed task insert data covid and data Vaccinations of country New Zealand
2021-08-08 09:54:56.174  INFO 25856 --- [ForkJoinPool.commonPool-worker-119] c.n.d.m.countries.DataCovidCountries     : Threading-310 completed task insert data covid and data Vaccinations of country Denmark
2021-08-08 09:54:56.294  INFO 25856 --- [ForkJoinPool.commonPool-worker-15] c.n.d.m.countries.DataCovidCountries     : Threading-77 completed task insert data covid and data Vaccinations of country Angola
2021-08-08 09:54:56.341  INFO 25856 --- [ForkJoinPool.commonPool-worker-451] c.n.d.m.countries.DataCovidCountries     : Threading-769 completed task insert data covid and data Vaccinations of country United Kingdom of Great Britain and Northern Ireland
2021-08-08 09:54:56.421  INFO 25856 --- [ForkJoinPool.commonPool-worker-115] c.n.d.m.countries.DataCovidCountries     : Threading-279 completed task insert data covid and data Vaccinations of country Cyprus
2021-08-08 09:54:56.423  INFO 25856 --- [ForkJoinPool.commonPool-worker-409] c.n.d.m.countries.DataCovidCountries     : Threading-697 completed task insert data covid and data Vaccinations of country Thailand
2021-08-08 09:54:56.532  INFO 25856 --- [ForkJoinPool.commonPool-worker-309] c.n.d.m.countries.DataCovidCountries     : Threading-591 completed task insert data covid and data Vaccinations of country Palestine, State of
2021-08-08 09:54:56.579  INFO 25856 --- [ForkJoinPool.commonPool-worker-357] c.n.d.m.countries.DataCovidCountries     : Threading-643 completed task insert data covid and data Vaccinations of country Saudi Arabia
2021-08-08 09:54:56.583  INFO 25856 --- [ForkJoinPool.commonPool-worker-485] c.n.d.m.countries.DataCovidCountries     : Threading-507 completed task insert data covid and data Vaccinations of country Lithuania
2021-08-08 09:54:56.590  INFO 25856 --- [ForkJoinPool.commonPool-worker-75] c.n.d.m.countries.DataCovidCountries     : Threading-203 completed task insert data covid and data Vaccinations of country Cameroon
2021-08-08 09:54:56.866  INFO 25856 --- [ForkJoinPool.commonPool-worker-275] c.n.d.m.countries.DataCovidCountries     : Threading-539 completed task insert data covid and data Vaccinations of country Micronesia (Federated States of)
2021-08-08 09:54:57.565  INFO 25856 --- [ForkJoinPool.commonPool-worker-235] c.n.d.m.countries.DataCovidCountries     : Threading-495 completed task insert data covid and data Vaccinations of country Latvia
2021-08-08 09:54:57.565  INFO 25856 --- [ForkJoinPool.commonPool-worker-237] c.n.d.m.countries.DataCovidCountries     : Threading-497 completed task insert data covid and data Vaccinations of country Lebanon
2021-08-08 09:54:57.579  INFO 25856 --- [ForkJoinPool.commonPool-worker-383] c.n.d.m.countries.DataCovidCountries     : Threading-671 completed task insert data covid and data Vaccinations of country South Sudan
2021-08-08 09:54:57.580  INFO 25856 --- [ForkJoinPool.commonPool-worker-413] c.n.d.m.countries.DataCovidCountries     : Threading-699 completed task insert data covid and data Vaccinations of country Timor-Leste
2021-08-08 09:54:57.582  INFO 25856 --- [ForkJoinPool.commonPool-worker-285] c.n.d.m.countries.DataCovidCountries     : Threading-557 completed task insert data covid and data Vaccinations of country Namibia
2021-08-08 09:54:57.749  INFO 25856 --- [ForkJoinPool.commonPool-worker-299] c.n.d.m.countries.DataCovidCountries     : Threading-575 completed task insert data covid and data Vaccinations of country Niue
2021-08-08 09:54:57.908  INFO 25856 --- [ForkJoinPool.commonPool-worker-329] c.n.d.m.countries.DataCovidCountries     : Threading-613 completed task insert data covid and data Vaccinations of country Republic of Kosovo
2021-08-08 09:54:58.164  INFO 25856 --- [ForkJoinPool.commonPool-worker-69] c.n.d.m.countries.DataCovidCountries     : Threading-189 completed task insert data covid and data Vaccinations of country Virgin Islands (British)
2021-08-08 09:54:58.185  INFO 25856 --- [ForkJoinPool.commonPool-worker-411] c.n.d.m.countries.DataCovidCountries     : Threading-609 completed task insert data covid and data Vaccinations of country Puerto Rico
2021-08-08 09:54:58.500  INFO 25856 --- [ForkJoinPool.commonPool-worker-443] c.n.d.m.countries.DataCovidCountries     : Threading-720 completed task insert data covid and data Vaccinations of country Uganda
2021-08-08 09:54:58.609  INFO 25856 --- [ForkJoinPool.commonPool-worker-183] c.n.d.m.countries.DataCovidCountries     : Threading-459 completed task insert data covid and data Vaccinations of country Indonesia
2021-08-08 09:54:58.671  INFO 25856 --- [ForkJoinPool.commonPool-worker-141] c.n.d.m.countries.DataCovidCountries     : Threading-358 completed task insert data covid and data Vaccinations of country Faroe Islands
2021-08-08 09:54:58.724  INFO 25856 --- [ForkJoinPool.commonPool-worker-509] c.n.d.m.countries.DataCovidCountries     : Threading-735 completed task insert data covid and data Vaccinations of country United Arab Emirates
2021-08-08 09:54:58.724  INFO 25856 --- [ForkJoinPool.commonPool-worker-335] c.n.d.m.countries.DataCovidCountries     : Threading-625 completed task insert data covid and data Vaccinations of country Saint Helena, Ascension and Tristan da Cunha
2021-08-08 09:54:58.868  INFO 25856 --- [ForkJoinPool.commonPool-worker-325] c.n.d.m.countries.DataCovidCountries     : Threading-603 completed task insert data covid and data Vaccinations of country Pitcairn
2021-08-08 09:54:58.879  INFO 25856 --- [ForkJoinPool.commonPool-worker-185] c.n.d.m.countries.DataCovidCountries     : Threading-461 completed task insert data covid and data Vaccinations of country Côte d'Ivoire
2021-08-08 09:54:58.879  INFO 25856 --- [ForkJoinPool.commonPool-worker-367] c.n.d.m.countries.DataCovidCountries     : Threading-657 completed task insert data covid and data Vaccinations of country Slovakia
2021-08-08 09:54:58.879  INFO 25856 --- [ForkJoinPool.commonPool-worker-303] c.n.d.m.countries.DataCovidCountries     : Threading-583 completed task insert data covid and data Vaccinations of country Norway
2021-08-08 09:54:58.879  INFO 25856 --- [ForkJoinPool.commonPool-worker-257] c.n.d.m.countries.DataCovidCountries     : Threading-505 completed task insert data covid and data Vaccinations of country Liechtenstein
2021-08-08 09:54:58.889  INFO 25856 --- [ForkJoinPool.commonPool-worker-155] c.n.d.m.countries.DataCovidCountries     : Threading-385 completed task insert data covid and data Vaccinations of country Greece
2021-08-08 09:54:58.894  INFO 25856 --- [ForkJoinPool.commonPool-worker-273] c.n.d.m.countries.DataCovidCountries     : Threading-535 completed task insert data covid and data Vaccinations of country Mayotte
2021-08-08 09:54:58.895  INFO 25856 --- [ForkJoinPool.commonPool-worker-239] c.n.d.m.countries.DataCovidCountries     : Threading-499 completed task insert data covid and data Vaccinations of country Lesotho
2021-08-08 09:54:58.895  INFO 25856 --- [ForkJoinPool.commonPool-worker-265] c.n.d.m.countries.DataCovidCountries     : Threading-521 completed task insert data covid and data Vaccinations of country Maldives
2021-08-08 09:54:59.318  INFO 25856 --- [ForkJoinPool.commonPool-worker-227] c.n.d.m.countries.DataCovidCountries     : Threading-487 completed task insert data covid and data Vaccinations of country Kiribati
2021-08-08 09:54:59.427  INFO 25856 --- [ForkJoinPool.commonPool-worker-363] c.n.d.m.countries.DataCovidCountries     : Threading-653 completed task insert data covid and data Vaccinations of country Singapore
2021-08-08 09:54:59.514  INFO 25856 --- [ForkJoinPool.commonPool-worker-233] c.n.d.m.countries.DataCovidCountries     : Threading-493 completed task insert data covid and data Vaccinations of country Lao People's Democratic Republic
2021-08-08 09:54:59.899  INFO 25856 --- [ForkJoinPool.commonPool-worker-157] c.n.d.m.countries.DataCovidCountries     : Threading-389 completed task insert data covid and data Vaccinations of country Grenada
2021-08-08 09:54:59.919  INFO 25856 --- [ForkJoinPool.commonPool-worker-373] c.n.d.m.countries.DataCovidCountries     : Threading-523 completed task insert data covid and data Vaccinations of country Mali
2021-08-08 09:54:59.927  INFO 25856 --- [ForkJoinPool.commonPool-worker-161] c.n.d.m.countries.DataCovidCountries     : Threading-369 completed task insert data covid and data Vaccinations of country French Polynesia
2021-08-08 09:54:59.936  INFO 25856 --- [ForkJoinPool.commonPool-worker-415] c.n.d.m.countries.DataCovidCountries     : Threading-645 completed task insert data covid and data Vaccinations of country Senegal
2021-08-08 09:54:59.948  INFO 25856 --- [ForkJoinPool.commonPool-worker-61] c.n.d.m.countries.DataCovidCountries     : Threading-181 completed task insert data covid and data Vaccinations of country Brazil
2021-08-08 09:54:59.952  INFO 25856 --- [ForkJoinPool.commonPool-worker-497] c.n.d.m.countries.DataCovidCountries     : Threading-615 completed task insert data covid and data Vaccinations of country Réunion
2021-08-08 09:54:59.960  INFO 25856 --- [ForkJoinPool.commonPool-worker-101] c.n.d.m.countries.DataCovidCountries     : Threading-269 completed task insert data covid and data Vaccinations of country Costa Rica
2021-08-08 09:54:59.966  INFO 25856 --- [ForkJoinPool.commonPool-worker-201] c.n.d.m.countries.DataCovidCountries     : Threading-469 completed task insert data covid and data Vaccinations of country Isle of Man
2021-08-08 09:54:59.974  INFO 25856 --- [ForkJoinPool.commonPool-worker-437] c.n.d.m.countries.DataCovidCountries     : Threading-587 completed task insert data covid and data Vaccinations of country Pakistan
2021-08-08 09:54:59.975  INFO 25856 --- [ForkJoinPool.commonPool-worker-45] c.n.d.m.countries.DataCovidCountries     : Threading-157 completed task insert data covid and data Vaccinations of country Bhutan
2021-08-08 09:54:59.976  INFO 25856 --- [ForkJoinPool.commonPool-worker-129] c.n.d.m.countries.DataCovidCountries     : Threading-315 completed task insert data covid and data Vaccinations of country Dominica
2021-08-08 09:54:59.978  INFO 25856 --- [ForkJoinPool.commonPool-worker-347] c.n.d.m.countries.DataCovidCountries     : Threading-545 completed task insert data covid and data Vaccinations of country Mongolia
2021-08-08 09:54:59.981  INFO 25856 --- [ForkJoinPool.commonPool-worker-271] c.n.d.m.countries.DataCovidCountries     : Threading-533 completed task insert data covid and data Vaccinations of country Mauritius
2021-08-08 09:54:59.985  INFO 25856 --- [ForkJoinPool.commonPool-worker-463] c.n.d.m.countries.DataCovidCountries     : Threading-565 completed task insert data covid and data Vaccinations of country New Caledonia
2021-08-08 09:54:59.989  INFO 25856 --- [ForkJoinPool.commonPool-worker-425] c.n.d.m.countries.DataCovidCountries     : Threading-707 completed task insert data covid and data Vaccinations of country Trinidad and Tobago
2021-08-08 09:54:59.993  INFO 25856 --- [ForkJoinPool.commonPool-worker-179] c.n.d.m.countries.DataCovidCountries     : Threading-451 completed task insert data covid and data Vaccinations of country Hong Kong
2021-08-08 09:54:59.999  INFO 25856 --- [ForkJoinPool.commonPool-worker-375] c.n.d.m.countries.DataCovidCountries     : Threading-665 completed task insert data covid and data Vaccinations of country South Africa
2021-08-08 09:55:00.000  INFO 25856 --- [ForkJoinPool.commonPool-worker-447] c.n.d.m.countries.DataCovidCountries     : Threading-723 completed task insert data covid and data Vaccinations of country Ukraine
2021-08-08 09:55:00.014  INFO 25856 --- [ForkJoinPool.commonPool-worker-187] c.n.d.m.countries.DataCovidCountries     : Threading-323 completed task insert data covid and data Vaccinations of country El Salvador
2021-08-08 09:55:00.014  INFO 25856 --- [ForkJoinPool.commonPool-worker-211] c.n.d.m.countries.DataCovidCountries     : Threading-481 completed task insert data covid and data Vaccinations of country Jordan
2021-08-08 09:55:00.017  INFO 25856 --- [ForkJoinPool.commonPool-worker-263] c.n.d.m.countries.DataCovidCountries     : Threading-519 completed task insert data covid and data Vaccinations of country Malaysia
2021-08-08 09:55:00.035  INFO 25856 --- [ForkJoinPool.commonPool-worker-163] c.n.d.m.countries.DataCovidCountries     : Threading-387 completed task insert data covid and data Vaccinations of country Greenland
2021-08-08 09:55:00.037  INFO 25856 --- [ForkJoinPool.commonPool-worker-317] c.n.d.m.countries.DataCovidCountries     : Threading-531 completed task insert data covid and data Vaccinations of country Mauritania
2021-08-08 09:55:00.037  INFO 25856 --- [ForkJoinPool.commonPool-worker-7] c.n.d.m.countries.DataCovidCountries     : Threading-67 completed task insert data covid and data Vaccinations of country Albania
2021-08-08 09:55:00.038  INFO 25856 --- [ForkJoinPool.commonPool-worker-19] c.n.d.m.countries.DataCovidCountries     : Threading-85 completed task insert data covid and data Vaccinations of country Argentina
2021-08-08 09:55:00.041  INFO 25856 --- [ForkJoinPool.commonPool-worker-77] c.n.d.m.countries.DataCovidCountries     : Threading-205 completed task insert data covid and data Vaccinations of country Canada
2021-08-08 09:55:00.152  INFO 25856 --- [ForkJoinPool.commonPool-worker-467] c.n.d.m.countries.DataCovidCountries     : Threading-601 completed task insert data covid and data Vaccinations of country Philippines
2021-08-08 09:55:00.203  INFO 25856 --- [ForkJoinPool.commonPool-worker-259] c.n.d.m.countries.DataCovidCountries     : Threading-511 completed task insert data covid and data Vaccinations of country Macao
2021-08-08 09:55:00.206  INFO 25856 --- [ForkJoinPool.commonPool-worker-505] c.n.d.m.countries.DataCovidCountries     : Threading-687 completed task insert data covid and data Vaccinations of country Switzerland
2021-08-08 09:55:00.208  INFO 25856 --- [ForkJoinPool.commonPool-worker-189] c.n.d.m.countries.DataCovidCountries     : Threading-365 completed task insert data covid and data Vaccinations of country France
2021-08-08 09:55:00.212  INFO 25856 --- [ForkJoinPool.commonPool-worker-401] c.n.d.m.countries.DataCovidCountries     : Threading-691 completed task insert data covid and data Vaccinations of country Taiwan
2021-08-08 09:55:00.213  INFO 25856 --- [ForkJoinPool.commonPool-worker-29] c.n.d.m.countries.DataCovidCountries     : Threading-91 completed task insert data covid and data Vaccinations of country Australia
2021-08-08 09:55:00.213  INFO 25856 --- [ForkJoinPool.commonPool-worker-297] c.n.d.m.countries.DataCovidCountries     : Threading-571 completed task insert data covid and data Vaccinations of country Niger
2021-08-08 09:55:00.217  INFO 25856 --- [ForkJoinPool.commonPool-worker-225] c.n.d.m.countries.DataCovidCountries     : Threading-471 completed task insert data covid and data Vaccinations of country Israel
2021-08-08 09:55:00.217  INFO 25856 --- [ForkJoinPool.commonPool-worker-461] c.n.d.m.countries.DataCovidCountries     : Threading-1083 completed task insert data covid and data Vaccinations of country Vanuatu
2021-08-08 09:55:00.221  INFO 25856 --- [ForkJoinPool.commonPool-worker-405] c.n.d.m.countries.DataCovidCountries     : Threading-693 completed task insert data covid and data Vaccinations of country Tajikistan
2021-08-08 09:55:00.230  INFO 25856 --- [ForkJoinPool.commonPool-worker-269] c.n.d.m.countries.DataCovidCountries     : Threading-527 completed task insert data covid and data Vaccinations of country Marshall Islands
2021-08-08 09:55:00.231  INFO 25856 --- [ForkJoinPool.commonPool-worker-223] c.n.d.m.countries.DataCovidCountries     : Threading-453 completed task insert data covid and data Vaccinations of country Hungary
2021-08-08 09:55:00.231  INFO 25856 --- [ForkJoinPool.commonPool-worker-173] c.n.d.m.countries.DataCovidCountries     : Threading-443 completed task insert data covid and data Vaccinations of country Haiti
2021-08-08 09:55:00.232  INFO 25856 --- [ForkJoinPool.commonPool-worker-339] c.n.d.m.countries.DataCovidCountries     : Threading-629 completed task insert data covid and data Vaccinations of country Saint Lucia
2021-08-08 09:55:00.232  INFO 25856 --- [ForkJoinPool.commonPool-worker-241] c.n.d.m.countries.DataCovidCountries     : Threading-501 completed task insert data covid and data Vaccinations of country Liberia
2021-08-08 09:55:00.232  INFO 25856 --- [ForkJoinPool.commonPool-worker-199] c.n.d.m.countries.DataCovidCountries     : Threading-465 completed task insert data covid and data Vaccinations of country Iraq
2021-08-08 09:55:00.232  INFO 25856 --- [ForkJoinPool.commonPool-worker-455] c.n.d.m.countries.DataCovidCountries     : Threading-994 completed task insert data covid and data Vaccinations of country Uruguay
2021-08-08 09:55:00.240  INFO 25856 --- [ForkJoinPool.commonPool-worker-203] c.n.d.m.countries.DataCovidCountries     : Threading-473 completed task insert data covid and data Vaccinations of country Italy
2021-08-08 09:55:00.240  INFO 25856 --- [ForkJoinPool.commonPool-worker-311] c.n.d.m.countries.DataCovidCountries     : Threading-593 completed task insert data covid and data Vaccinations of country Panama
2021-08-08 09:55:00.244  INFO 25856 --- [ForkJoinPool.commonPool-worker-219] c.n.d.m.countries.DataCovidCountries     : Threading-379 completed task insert data covid and data Vaccinations of country Germany
2021-08-08 09:55:00.256  INFO 25856 --- [ForkJoinPool.commonPool-worker-359] c.n.d.m.countries.DataCovidCountries     : Threading-647 completed task insert data covid and data Vaccinations of country Serbia
2021-08-08 09:55:00.329  INFO 25856 --- [ForkJoinPool.commonPool-worker-243] c.n.d.m.countries.DataCovidCountries     : Threading-503 completed task insert data covid and data Vaccinations of country Libya
2021-08-08 09:55:00.329  INFO 25856 --- [ForkJoinPool.commonPool-worker-289] c.n.d.m.countries.DataCovidCountries     : Threading-561 completed task insert data covid and data Vaccinations of country Nepal
2021-08-08 09:55:00.329  INFO 25856 --- [ForkJoinPool.commonPool-worker-267] c.n.d.m.countries.DataCovidCountries     : Threading-525 completed task insert data covid and data Vaccinations of country Malta
2021-08-08 09:55:00.332  INFO 25856 --- [ForkJoinPool.commonPool-worker-295] c.n.d.m.countries.DataCovidCountries     : Threading-569 completed task insert data covid and data Vaccinations of country Nicaragua
2021-08-08 09:55:00.332  INFO 25856 --- [ForkJoinPool.commonPool-worker-107] c.n.d.m.countries.DataCovidCountries     : Threading-277 completed task insert data covid and data Vaccinations of country Curaçao
2021-08-08 09:55:00.334  INFO 25856 --- [ForkJoinPool.commonPool-worker-207] c.n.d.m.countries.DataCovidCountries     : Threading-477 completed task insert data covid and data Vaccinations of country Japan
2021-08-08 09:55:00.348  INFO 25856 --- [ForkJoinPool.commonPool-worker-403] c.n.d.m.countries.DataCovidCountries     : Threading-537 completed task insert data covid and data Vaccinations of country Mexico
2021-08-08 09:55:00.352  INFO 25856 --- [ForkJoinPool.commonPool-worker-327] c.n.d.m.countries.DataCovidCountries     : Threading-611 completed task insert data covid and data Vaccinations of country Qatar
2021-08-08 09:55:00.354  INFO 25856 --- [ForkJoinPool.commonPool-worker-407] c.n.d.m.countries.DataCovidCountries     : Threading-573 completed task insert data covid and data Vaccinations of country Nigeria
2021-08-08 09:55:00.536  INFO 25856 --- [ForkJoinPool.commonPool-worker-231] c.n.d.m.countries.DataCovidCountries     : Threading-491 completed task insert data covid and data Vaccinations of country Kyrgyzstan
2021-08-08 09:55:00.849  INFO 25856 --- [ForkJoinPool.commonPool-worker-301] c.n.d.m.countries.DataCovidCountries     : Threading-577 completed task insert data covid and data Vaccinations of country Norfolk Island
2021-08-08 09:55:01.059  INFO 25856 --- [ForkJoinPool.commonPool-worker-315] c.n.d.m.countries.DataCovidCountries     : Threading-599 completed task insert data covid and data Vaccinations of country Peru
2021-08-08 09:55:01.067  INFO 25856 --- [ForkJoinPool.commonPool-worker-151] c.n.d.m.countries.DataCovidCountries     : Threading-377 completed task insert data covid and data Vaccinations of country Georgia
2021-08-08 09:55:01.424  INFO 25856 --- [ForkJoinPool.commonPool-worker-333] c.n.d.m.countries.DataCovidCountries     : Threading-621 completed task insert data covid and data Vaccinations of country Rwanda
2021-08-08 09:55:01.431  INFO 25856 --- [ForkJoinPool.commonPool-worker-429] c.n.d.m.countries.DataCovidCountries     : Threading-515 completed task insert data covid and data Vaccinations of country Madagascar
2021-08-08 09:55:01.752  INFO 25856 --- [ForkJoinPool.commonPool-worker-493] c.n.d.m.countries.DataCovidCountries     : Threading-579 completed task insert data covid and data Vaccinations of country Korea (Democratic People's Republic of)
2021-08-08 09:55:01.764  INFO 25856 --- [ForkJoinPool.commonPool-worker-377] c.n.d.m.countries.DataCovidCountries     : Threading-559 completed task insert data covid and data Vaccinations of country Nauru
2021-08-08 09:55:02.150  INFO 25856 --- [ForkJoinPool.commonPool-worker-279] c.n.d.m.countries.DataCovidCountries     : Threading-547 completed task insert data covid and data Vaccinations of country Montenegro
2021-08-08 09:55:02.150  INFO 25856 --- [ForkJoinPool.commonPool-worker-131] c.n.d.m.countries.DataCovidCountries     : Threading-317 completed task insert data covid and data Vaccinations of country Dominican Republic
2021-08-08 09:55:02.352  INFO 25856 --- [ForkJoinPool.commonPool-worker-391] c.n.d.m.countries.DataCovidCountries     : Threading-677 completed task insert data covid and data Vaccinations of country Sudan
2021-08-08 09:55:02.397  INFO 25856 --- [ForkJoinPool.commonPool-worker-287] c.n.d.m.countries.DataCovidCountries     : Threading-517 completed task insert data covid and data Vaccinations of country Malawi
2021-08-08 09:55:02.397  INFO 25856 --- [ForkJoinPool.commonPool-worker-283] c.n.d.m.countries.DataCovidCountries     : Threading-555 completed task insert data covid and data Vaccinations of country Myanmar
2021-08-08 09:55:02.477  INFO 25856 --- [ForkJoinPool.commonPool-worker-345] c.n.d.m.countries.DataCovidCountries     : Threading-635 completed task insert data covid and data Vaccinations of country Saint Vincent and the Grenadines
2021-08-08 09:55:02.499  INFO 25856 --- [ForkJoinPool.commonPool-worker-261] c.n.d.m.countries.DataCovidCountries     : Threading-513 completed task insert data covid and data Vaccinations of country Macedonia (the former Yugoslav Republic of)
2021-08-08 09:55:02.768  INFO 25856 --- [ForkJoinPool.commonPool-worker-423] c.n.d.m.countries.DataCovidCountries     : Threading-705 completed task insert data covid and data Vaccinations of country Tonga
2021-08-08 09:55:02.783  INFO 25856 --- [ForkJoinPool.commonPool-worker-469] c.n.d.m.countries.DataCovidCountries     : Threading-1087 completed task insert data covid and data Vaccinations of country Viet Nam
2021-08-08 09:55:02.786  INFO 25856 --- [ForkJoinPool.commonPool-worker-449] c.n.d.m.countries.DataCovidCountries     : Threading-695 completed task insert data covid and data Vaccinations of country Tanzania, United Republic of
2021-08-08 09:55:02.792  INFO 25856 --- [ForkJoinPool.commonPool-worker-379] c.n.d.m.countries.DataCovidCountries     : Threading-669 completed task insert data covid and data Vaccinations of country Korea (Republic of)
2021-08-08 09:55:02.802  INFO 25856 --- [ForkJoinPool.commonPool-worker-307] c.n.d.m.countries.DataCovidCountries     : Threading-589 completed task insert data covid and data Vaccinations of country Palau
2021-08-08 09:55:02.850  INFO 25856 --- [ForkJoinPool.commonPool-worker-229] c.n.d.m.countries.DataCovidCountries     : Threading-489 completed task insert data covid and data Vaccinations of country Kuwait
2021-08-08 09:55:02.891  INFO 25856 --- [ForkJoinPool.commonPool-worker-277] c.n.d.m.countries.DataCovidCountries     : Threading-541 completed task insert data covid and data Vaccinations of country Moldova (Republic of)
2021-08-08 09:55:02.891  INFO 25856 --- [ForkJoinPool.commonPool-worker-337] c.n.d.m.countries.DataCovidCountries     : Threading-627 completed task insert data covid and data Vaccinations of country Saint Kitts and Nevis
2021-08-08 09:55:02.911  INFO 25856 --- [ForkJoinPool.commonPool-worker-471] c.n.d.m.countries.DataCovidCountries     : Threading-637 completed task insert data covid and data Vaccinations of country Samoa
2021-08-08 09:55:02.911  INFO 25856 --- [ForkJoinPool.commonPool-worker-169] c.n.d.m.countries.DataCovidCountries     : Threading-437 completed task insert data covid and data Vaccinations of country Guinea
2021-08-08 09:55:02.911  INFO 25856 --- [ForkJoinPool.commonPool-worker-181] c.n.d.m.countries.DataCovidCountries     : Threading-455 completed task insert data covid and data Vaccinations of country Iceland
2021-08-08 09:55:02.911  INFO 25856 --- [ForkJoinPool.commonPool-worker-473] c.n.d.m.countries.DataCovidCountries     : Threading-1089 completed task insert data covid and data Vaccinations of country Wallis and Futuna
2021-08-08 09:55:02.911  INFO 25856 --- [ForkJoinPool.commonPool-worker-417] c.n.d.m.countries.DataCovidCountries     : Threading-701 completed task insert data covid and data Vaccinations of country Togo
2021-08-08 09:55:02.918  INFO 25856 --- [ForkJoinPool.commonPool-worker-213] c.n.d.m.countries.DataCovidCountries     : Threading-483 completed task insert data covid and data Vaccinations of country Kazakhstan
2021-08-08 09:55:02.918  INFO 25856 --- [ForkJoinPool.commonPool-worker-195] c.n.d.m.countries.DataCovidCountries     : Threading-457 completed task insert data covid and data Vaccinations of country India
2021-08-08 09:55:02.918  INFO 25856 --- [ForkJoinPool.commonPool-worker-489] c.n.d.m.countries.DataCovidCountries     : Threading-543 completed task insert data covid and data Vaccinations of country Monaco
2021-08-08 09:55:02.927  INFO 25856 --- [ForkJoinPool.commonPool-worker-253] c.n.d.m.countries.DataCovidCountries     : Threading-467 completed task insert data covid and data Vaccinations of country Ireland
2021-08-08 09:55:02.936  INFO 25856 --- [ForkJoinPool.commonPool-worker-323] c.n.d.m.countries.DataCovidCountries     : Threading-607 completed task insert data covid and data Vaccinations of country Portugal
2021-08-08 09:55:02.942  INFO 25856 --- [ForkJoinPool.commonPool-worker-479] c.n.d.m.countries.DataCovidCountries     : Threading-709 completed task insert data covid and data Vaccinations of country Tunisia
2021-08-08 09:55:02.942  INFO 25856 --- [ForkJoinPool.commonPool-worker-255] c.n.d.m.countries.DataCovidCountries     : Threading-485 completed task insert data covid and data Vaccinations of country Kenya
2021-08-08 09:55:02.946  INFO 25856 --- [ForkJoinPool.commonPool-worker-371] c.n.d.m.countries.DataCovidCountries     : Threading-663 completed task insert data covid and data Vaccinations of country Somalia
2021-08-08 09:55:02.950  INFO 25856 --- [ForkJoinPool.commonPool-worker-481] c.n.d.m.countries.DataCovidCountries     : Threading-1093 completed task insert data covid and data Vaccinations of country Yemen
2021-08-08 09:55:02.951  INFO 25856 --- [ForkJoinPool.commonPool-worker-349] c.n.d.m.countries.DataCovidCountries     : Threading-639 completed task insert data covid and data Vaccinations of country San Marino
2021-08-08 09:55:02.958  INFO 25856 --- [ForkJoinPool.commonPool-worker-251] c.n.d.m.countries.DataCovidCountries     : Threading-449 completed task insert data covid and data Vaccinations of country Honduras
2021-08-08 09:55:02.970  INFO 25856 --- [ForkJoinPool.commonPool-worker-293] c.n.d.m.countries.DataCovidCountries     : Threading-563 completed task insert data covid and data Vaccinations of country Netherlands
2021-08-08 09:55:21.177  INFO 25856 --- [http-nio-9000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-08 09:55:21.177  INFO 25856 --- [http-nio-9000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-08 09:55:21.177  INFO 25856 --- [http-nio-9000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
