server.port=9000
spring.datasource.url=jdbc:postgresql://ec2-44-194-145-230.compute-1.amazonaws.com:5432/d42ldv6tcvsjfs
spring.datasource.username=sybchakbdnbkcs
spring.datasource.password=ac2eee6e56ba8ceb54cd44172778d06010aeec4a027e27deff39728fa42faa9c
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
logging.file.name=log/log-system



