server.port=${port:500}
spring.datasource.url=jdbc:postgresql://ec2-54-166-167-192.compute-1.amazonaws.com/dei23lntoqkv76
spring.datasource.username=pybkcgtsityefi
spring.datasource.password=02a92649c8fbc57a0259453ddb58b45b4a220ccecf1f3eff8640fa0657248158
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
logging.file.name=log/log-system



