server.port=9000
spring.datasource.url=jdbc:postgresql://postgres-1a29.hostman.site/database
spring.datasource.username=hostman
spring.datasource.password=db09c79e
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
logging.file.name=log/log-system





