server.port=9000
spring.datasource.url=jdbc:postgresql://postgres-d8f6.hostman.site:5432/database
spring.datasource.username=hostman
spring.datasource.password=bbc155d3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
logging.file.name=log/log-system
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=dev0510
server.ssl.keyStoreType=PKCS12




